2016-01-19 23:03:04,088 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-19 23:03:04,156 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-19 23:03:17,238 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-19 23:03:17,274 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-19 23:03:23,118 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-19 23:03:23,177 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-19 23:03:25,676 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-19 23:03:25,722 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-19 23:03:27,085 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 18] Unloading (count: 0)
2016-01-19 23:03:27,146 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 18] Unloading (count: 0)
2016-01-19 23:03:28,145 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-19 23:03:28,209 [21] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
