2016-01-21 19:10:39,791 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 16] Unloading (count: 0)
2016-01-21 19:10:39,882 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 16] Unloading (count: 0)
2016-01-21 19:11:08,450 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 11] Unloading (count: 0)
2016-01-21 19:11:31,593 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 11] Unloading (count: 0)
2016-01-21 19:11:31,723 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 11] Unloading (count: 0)
2016-01-21 19:11:31,777 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 11] Added PackagingTask behind queue of : 0
2016-01-21 19:11:31,782 [13] INFO  Umbraco.Courier.Core.BackgroundTaskRunner - [Thread 11]  Task added Umbraco.Courier.Core.Tasks.PackagingTask
2016-01-21 19:11:31,840 [13] INFO  Umbraco.Courier.Core.BackgroundTaskRunner - [Thread 11] Starting
2016-01-21 19:11:32,175 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 17] Starting PackagingTask with id: 9ca1cd73-2ae0-42f7-be2b-ed291eba8320
2016-01-21 19:11:32,441 [13] DEBUG Umbraco.Courier.Persistence.V6.NHibernate.NHibernateSessionManager - [Thread 17] Loading factory
2016-01-21 19:11:37,238 [13] DEBUG Umbraco.Courier.Persistence.V6.NHibernate.NHibernateSessionManager - [Thread 17] Complete (took 4796ms)
2016-01-21 19:11:39,108 [13] DEBUG Umbraco.Courier.RepositoryProviders.Local - [Thread 17] Opening session: 645a9ca9-69e0-4872-a7c6-51f5521f557f
2016-01-21 19:11:39,115 [13] DEBUG Umbraco.Courier.RepositoryProviders.CourierWebserviceRepositoryProvider - [Thread 17] Opening session to http://www.dunkfisher.com
2016-01-21 19:12:16,041 [13] INFO  Umbraco.Courier.Core.Packaging.RevisionPackaging - [Thread 17] Document types: Base hash-mismatch (local/remote) ec1aa17cf4f9d76ecf61ddb7e5b6c51b / ca1c37e1f6005e16a459675395f954aa
2016-01-21 19:12:19,036 [13] INFO  Umbraco.Courier.Core.Packaging.RevisionPackaging - [Thread 17] Document types: Page hash-mismatch (local/remote) f34f3796ac6fca22bb69168f9dd27fcc / 4775f937b0966923fc3b878941495138
2016-01-21 19:12:30,071 [13] DEBUG Umbraco.Courier.RepositoryProviders.Local - [Thread 17] Closing session: 645a9ca9-69e0-4872-a7c6-51f5521f557f
2016-01-21 19:12:30,072 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 17] Unloading (count: 0)
2016-01-21 19:12:30,076 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 17] Completed PackagingTask with id: 9ca1cd73-2ae0-42f7-be2b-ed291eba8320
2016-01-21 19:12:30,733 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 19] Unloading (count: 0)
2016-01-21 19:12:30,737 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 19] Unloading (count: 0)
2016-01-21 19:12:30,741 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 19] Unloading (count: 0)
2016-01-21 19:12:30,773 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 24] Unloading (count: 0)
2016-01-21 19:12:30,882 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 19] Unloading (count: 0)
2016-01-21 19:12:30,957 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 7] Unloading (count: 0)
2016-01-21 19:12:32,599 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 19] Unloading (count: 0)
2016-01-21 19:13:54,192 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 22] Unloading (count: 0)
2016-01-21 19:13:54,200 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 22] Unloading (count: 0)
2016-01-21 19:13:54,201 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 22] Added ExtractionTask behind queue of : 0
2016-01-21 19:13:54,201 [13] INFO  Umbraco.Courier.Core.BackgroundTaskRunner - [Thread 22]  Task added Umbraco.Courier.Core.Tasks.ExtractionTask
2016-01-21 19:13:54,245 [13] INFO  Umbraco.Courier.Core.BackgroundTaskRunner - [Thread 22] Starting
2016-01-21 19:13:54,336 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 26] Starting ExtractionTask with id: a8e14661-61e2-4a2f-83f6-f5fcb4359726
2016-01-21 19:13:54,347 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Running PopulateGraph
2016-01-21 19:13:54,692 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished PopulateGraph (took 343ms)
2016-01-21 19:13:54,700 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 26] Adding event DeleteContentAndMedia To Queue: DeploymentComplete for session: 7e3df7df-78af-47ca-834f-d4a36fc1d745
2016-01-21 19:13:54,706 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Starting extraction
2016-01-21 19:13:54,706 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Opens database session
2016-01-21 19:13:54,706 [13] DEBUG Umbraco.Courier.RepositoryProviders.CourierWebserviceRepositoryProvider - [Thread 26] Opening session to http://www.dunkfisher.com
2016-01-21 19:13:55,916 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Transfering pre-extraction files
2016-01-21 19:13:55,934 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Running ExtractReadyRevisionBatch
2016-01-21 19:13:55,939 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Extracting batch of 1 items
2016-01-21 19:13:55,939 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Extracting: Base - Umbraco.Courier.Core.DependencyGraph+GraphNode
2016-01-21 19:14:04,213 [13] WARN  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished ExtractItem (took 8271ms)
2016-01-21 19:14:04,215 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Extracting batch of 1 items
2016-01-21 19:14:04,215 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Extracting: Page - Umbraco.Courier.Core.DependencyGraph+GraphNode
2016-01-21 19:14:05,264 [13] WARN  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished ExtractItem (took 1049ms)
2016-01-21 19:14:05,264 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished ExtractReadyRevisionBatch (took 9335ms)
2016-01-21 19:14:05,264 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Completed extraction queue
2016-01-21 19:14:06,108 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Post processing
2016-01-21 19:14:06,112 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Post processing 0 items
2016-01-21 19:14:06,112 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished PostProcessing (took 0ms)
2016-01-21 19:14:06,925 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Completed post processing
2016-01-21 19:14:06,925 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Committing to database
2016-01-21 19:14:07,537 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Transfering post-extract resources
2016-01-21 19:14:07,539 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Completing database transaction
2016-01-21 19:14:09,075 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Completing entire deployement
2016-01-21 19:14:09,714 [13] DEBUG Umbraco.Courier.RepositoryProviders.Local - [Thread 26] Closing session: 7e3df7df-78af-47ca-834f-d4a36fc1d745
2016-01-21 19:14:10,579 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 26] Unloading (count: 1)
2016-01-21 19:14:10,579 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 26] Completed ExtractionTask with id: a8e14661-61e2-4a2f-83f6-f5fcb4359726
2016-01-21 19:14:42,569 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-21 19:14:43,429 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-21 19:14:47,597 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-21 19:14:51,034 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-21 19:14:51,038 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 20] Unloading (count: 0)
2016-01-21 19:14:51,038 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 20] Added PackagingTask behind queue of : 0
2016-01-21 19:14:51,038 [13] INFO  Umbraco.Courier.Core.BackgroundTaskRunner - [Thread 20]  Task added Umbraco.Courier.Core.Tasks.PackagingTask
2016-01-21 19:14:51,039 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 17] Starting PackagingTask with id: 7332f634-9984-46ab-96a5-52b8e39ad1c8
2016-01-21 19:14:51,039 [13] DEBUG Umbraco.Courier.RepositoryProviders.Local - [Thread 17] Opening session: 8a9ab4bf-0f28-4986-891b-6a3ef012de10
2016-01-21 19:14:51,039 [13] DEBUG Umbraco.Courier.RepositoryProviders.CourierWebserviceRepositoryProvider - [Thread 17] Opening session to http://www.dunkfisher.com
2016-01-21 19:14:54,642 [13] DEBUG Umbraco.Courier.DataResolvers.ItemDataResolvers.MediaPickers - [Thread 17] logging media picker packaging Document Home Property Data 
2016-01-21 19:14:54,643 [13] DEBUG Umbraco.Courier.DataResolvers.ItemDataResolvers.MediaPickers - [Thread 17] Adding media picker data from: 1129 
2016-01-21 19:14:54,657 [13] DEBUG Umbraco.Courier.DataResolvers.ItemDataResolvers.MediaPickers - [Thread 17] logging media picker packaging Document Home Property Data 
2016-01-21 19:14:54,657 [13] DEBUG Umbraco.Courier.DataResolvers.ItemDataResolvers.MediaPickers - [Thread 17] Adding media picker data from: 1129 
2016-01-21 19:14:58,850 [13] INFO  Umbraco.Courier.Core.Packaging.RevisionPackaging - [Thread 17] Documents: 26d89e99-551f-4651-bbf6-4c5ea70bf38c hash-mismatch (local/remote) ef497f0bcaa5491c6c90b5876a02aed46fa4627e07b37e384b51fa3325e02c8c / ef497f0bcaa5491c6c90b5876a02aed41af06cea8768a74cc24609d1f33cc41c
2016-01-21 19:14:59,884 [13] DEBUG Umbraco.Courier.DataResolvers.ItemDataResolvers.MediaPickers - [Thread 17] logging media picker packaging Document Home Property Data 
2016-01-21 19:14:59,884 [13] DEBUG Umbraco.Courier.DataResolvers.ItemDataResolvers.MediaPickers - [Thread 17] Adding media picker data from: 1129 
2016-01-21 19:15:01,091 [13] INFO  Umbraco.Courier.Core.Packaging.RevisionPackaging - [Thread 17] PropertyData: 26d89e99-551f-4651-bbf6-4c5ea70bf38c hash-mismatch (local/remote) 6fa4627e07b37e384b51fa3325e02c8c / 1af06cea8768a74cc24609d1f33cc41c
2016-01-21 19:15:06,524 [13] DEBUG Umbraco.Courier.RepositoryProviders.Local - [Thread 17] Closing session: 8a9ab4bf-0f28-4986-891b-6a3ef012de10
2016-01-21 19:15:06,524 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 17] Unloading (count: 0)
2016-01-21 19:15:06,524 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 17] Completed PackagingTask with id: 7332f634-9984-46ab-96a5-52b8e39ad1c8
2016-01-21 19:15:06,778 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 24] Unloading (count: 0)
2016-01-21 19:15:06,782 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 24] Unloading (count: 0)
2016-01-21 19:15:06,782 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 24] Unloading (count: 0)
2016-01-21 19:15:07,007 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 24] Unloading (count: 0)
2016-01-21 19:15:07,077 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 12] Unloading (count: 0)
2016-01-21 19:15:07,119 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 12] Unloading (count: 0)
2016-01-21 19:15:57,572 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 22] Unloading (count: 0)
2016-01-21 19:15:57,575 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 22] Unloading (count: 0)
2016-01-21 19:15:57,575 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 22] Added ExtractionTask behind queue of : 0
2016-01-21 19:15:57,575 [13] INFO  Umbraco.Courier.Core.BackgroundTaskRunner - [Thread 22]  Task added Umbraco.Courier.Core.Tasks.ExtractionTask
2016-01-21 19:15:57,587 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 26] Starting ExtractionTask with id: c751c1b6-93cf-4292-91c6-39e499839128
2016-01-21 19:15:57,587 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Running PopulateGraph
2016-01-21 19:15:58,027 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished PopulateGraph (took 439ms)
2016-01-21 19:15:58,027 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 26] Adding event DeleteContentAndMedia To Queue: DeploymentComplete for session: 93b9bf7d-f17b-4211-a13f-e68622ddb7e8
2016-01-21 19:15:58,027 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Starting extraction
2016-01-21 19:15:58,027 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Opens database session
2016-01-21 19:15:58,027 [13] DEBUG Umbraco.Courier.RepositoryProviders.CourierWebserviceRepositoryProvider - [Thread 26] Opening session to http://www.dunkfisher.com
2016-01-21 19:15:58,918 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Transfering pre-extraction files
2016-01-21 19:15:58,918 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Running ExtractReadyRevisionBatch
2016-01-21 19:15:58,918 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Extracting batch of 1 items
2016-01-21 19:15:58,918 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Extracting: Home - Umbraco.Courier.Core.DependencyGraph+GraphNode
2016-01-21 19:15:59,630 [13] WARN  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished ExtractItem (took 712ms)
2016-01-21 19:15:59,630 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Extracting batch of 1 items
2016-01-21 19:15:59,630 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Extracting: Document Home Property Data - Umbraco.Courier.Core.DependencyGraph+GraphNode
2016-01-21 19:16:01,212 [13] WARN  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished ExtractItem (took 1581ms)
2016-01-21 19:16:01,212 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished ExtractReadyRevisionBatch (took 2294ms)
2016-01-21 19:16:01,212 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Completed extraction queue
2016-01-21 19:16:01,705 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Post processing
2016-01-21 19:16:01,705 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Post processing 0 items
2016-01-21 19:16:01,705 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Finished PostProcessing (took 0ms)
2016-01-21 19:16:02,574 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Completed post processing
2016-01-21 19:16:02,574 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Committing to database
2016-01-21 19:16:03,192 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Transfering post-extract resources
2016-01-21 19:16:03,192 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Completing database transaction
2016-01-21 19:16:04,179 [13] INFO  Umbraco.Courier.Core.Extraction.RevisionExtraction - [Thread 26] Completing entire deployement
2016-01-21 19:16:04,931 [13] DEBUG Umbraco.Courier.RepositoryProviders.Local - [Thread 26] Closing session: 93b9bf7d-f17b-4211-a13f-e68622ddb7e8
2016-01-21 19:16:05,650 [13] DEBUG Umbraco.Courier.Core.EventManager - [Thread 26] Unloading (count: 1)
2016-01-21 19:16:05,650 [13] INFO  Umbraco.Courier.Core.TaskManager - [Thread 26] Completed ExtractionTask with id: c751c1b6-93cf-4292-91c6-39e499839128
