2016-09-28 21:04:12,226 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 38] Unloading (count: 0)
2016-09-28 21:04:12,264 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 38] Unloading (count: 0)
2016-09-28 21:13:19,612 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 85] Unloading (count: 0)
2016-09-28 21:13:19,677 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 85] Unloading (count: 0)
2016-09-28 21:27:08,811 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 116] Unloading (count: 0)
2016-09-28 21:27:08,828 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 116] Unloading (count: 0)
2016-09-28 21:59:30,798 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 25] Unloading (count: 0)
2016-09-28 21:59:30,875 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 25] Unloading (count: 0)
2016-09-28 22:06:37,508 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 198] Unloading (count: 0)
2016-09-28 22:06:37,549 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 198] Unloading (count: 0)
2016-09-28 22:08:18,473 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 210] Unloading (count: 0)
2016-09-28 22:08:18,495 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 210] Unloading (count: 0)
2016-09-28 22:08:51,540 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 205] Unloading (count: 0)
2016-09-28 22:08:51,556 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 205] Unloading (count: 0)
2016-09-28 22:11:05,853 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 199] Unloading (count: 0)
2016-09-28 22:11:05,900 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 199] Unloading (count: 0)
2016-09-28 22:16:11,505 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 200] Unloading (count: 0)
2016-09-28 22:16:11,536 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 200] Unloading (count: 0)
2016-09-28 22:16:44,197 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 26] Unloading (count: 0)
2016-09-28 22:16:44,213 [40] DEBUG Umbraco.Courier.Core.EventManager - [Thread 26] Unloading (count: 0)
