2015-11-23 22:39:40,412 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 12] Unloading (count: 0)
2015-11-23 22:39:40,567 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 12] Unloading (count: 0)
2015-11-23 22:43:00,081 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 33] Unloading (count: 0)
2015-11-23 22:43:00,083 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 33] Unloading (count: 0)
2015-11-23 22:44:19,307 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 13] Unloading (count: 0)
2015-11-23 22:44:19,311 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 13] Unloading (count: 0)
2015-11-23 22:44:38,810 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 13] Unloading (count: 0)
2015-11-23 22:44:38,813 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 13] Unloading (count: 0)
2015-11-23 22:45:10,779 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 14] Unloading (count: 0)
2015-11-23 22:45:10,787 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 14] Unloading (count: 0)
2015-11-23 22:45:53,939 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 29] Unloading (count: 0)
2015-11-23 22:45:53,941 [44] DEBUG Umbraco.Courier.Core.EventManager - [Thread 29] Unloading (count: 0)
