 2016-01-23 17:18:21,089 [P6056/D2/T80] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-22 17:18:21
 2016-01-23 19:47:44,915 [P10108/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2016-01-23 19:47:45,749 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-23 19:47:45,813 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 61ms)
 2016-01-23 19:47:46,316 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-23 19:47:48,037 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1720ms)
 2016-01-23 19:47:48,455 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-23 19:47:48,457 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-01-23 19:47:48,458 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-23 19:47:48,460 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-01-23 19:47:48,518 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-23 19:47:48,520 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-01-23 19:47:48,521 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-23 19:47:48,529 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-01-23 19:47:49,160 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-23 19:47:49,162 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-01-23 19:47:49,163 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-23 19:47:49,165 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-01-23 19:47:52,090 [P10108/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-23 19:47:52,804 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-01-23 19:47:52,806 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 2ms)
 2016-01-23 19:47:52,989 [P10108/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-23 19:47:53,060 [P10108/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-23 19:47:53,151 [P10108/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-01-23 19:47:53,316 [P10108/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-01-23 19:47:53,401 [P10108/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-01-23 19:47:53,999 [P10108/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-01-23 19:47:58,798 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-23 19:47:58,803 [P10108/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 6ms)
 2016-01-23 19:48:00,016 [P10108/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-23 19:48:00,090 [P10108/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-23 19:48:00,091 [P10108/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-23 19:48:00,127 [P10108/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15389ms)
 2016-01-23 19:48:00,822 [P10108/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-01-23 19:48:00,917 [P10108/D2/T10] INFO  umbraco.content - Saved Xml to file.
 2016-01-23 19:48:18,434 [P10108/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2016-01-23 19:48:19,646 [P10108/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-23 19:48:19,655 [P10108/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-01-23 19:48:20,144 [P10108/D2/T10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Home matches a locally declared controller of type Website.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2016-01-23 19:48:40,617 [P10108/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-23 19:49:26,326 [P10108/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-01-23 19:49:35,402 [P10108/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-22 19:49:35
