 2015-12-02 19:56:31,790 [P8284/D2/T104] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-01 19:55:12
 2015-12-02 21:34:41,849 [P10628/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2015-12-02 21:34:42,408 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-02 21:34:42,502 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 92ms)
 2015-12-02 21:34:43,380 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-02 21:34:46,271 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 2890ms)
 2015-12-02 21:34:46,296 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-02 21:34:46,314 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 17ms)
 2015-12-02 21:34:46,315 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-02 21:34:46,417 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 102ms)
 2015-12-02 21:34:46,555 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-02 21:34:46,599 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 44ms)
 2015-12-02 21:34:46,602 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-02 21:34:46,645 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 42ms)
 2015-12-02 21:34:47,431 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-02 21:34:47,479 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 47ms)
 2015-12-02 21:34:47,479 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-02 21:34:47,519 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 39ms)
 2015-12-02 21:34:54,071 [P10628/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 21:34:56,351 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2015-12-02 21:34:56,372 [P10628/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 21ms)
 2015-12-02 21:34:56,622 [P10628/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 21:34:56,707 [P10628/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 21:34:56,870 [P10628/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-02 21:34:56,903 [P10628/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-02 21:34:57,352 [P10628/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-02 21:34:57,445 [P10628/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15889ms)
 2015-12-02 21:35:09,984 [P10628/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2015-12-02 21:35:14,583 [P10628/D2/T6] INFO  umbraco.content - Load Xml from file...
 2015-12-02 21:35:14,913 [P10628/D2/T6] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
 2015-12-02 21:35:15,561 [P10628/D2/T6] INFO  umbraco.content - Loading content from database...
 2015-12-02 21:35:23,765 [P10628/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-02 21:35:23,883 [P10628/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 117ms)
 2015-12-02 21:35:24,576 [P10628/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-02 21:35:24,727 [P10628/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 151ms)
 2015-12-02 21:35:25,669 [P10628/D2/T10] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Home matches a locally declared controller of type Website.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2015-12-02 21:35:27,282 [P10628/D2/T12] INFO  umbraco.content - Save Xml to file...
 2015-12-02 21:35:27,483 [P10628/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 21:35:51,806 [P10628/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-02 21:36:15,206 [P10628/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-01 21:36:15
 2015-12-02 22:47:03,642 [P12492/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2015-12-02 22:47:04,562 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-02 22:47:04,639 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 75ms)
 2015-12-02 22:47:05,552 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-02 22:47:08,696 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 3148ms)
 2015-12-02 22:47:09,871 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-02 22:47:09,884 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
 2015-12-02 22:47:09,886 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-02 22:47:09,887 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-12-02 22:47:09,955 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-02 22:47:09,957 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-12-02 22:47:09,958 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-02 22:47:09,963 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2015-12-02 22:47:11,009 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-02 22:47:11,013 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2015-12-02 22:47:11,014 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-02 22:47:11,018 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2015-12-02 22:47:15,425 [P12492/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 22:47:17,047 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2015-12-02 22:47:17,070 [P12492/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 23ms)
 2015-12-02 22:47:17,831 [P12492/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 22:47:17,991 [P12492/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 22:47:18,759 [P12492/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-02 22:47:19,553 [P12492/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-02 22:47:20,310 [P12492/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-02 22:47:20,482 [P12492/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 17146ms)
 2015-12-02 22:47:50,009 [P12492/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2015-12-02 22:47:51,476 [P12492/D2/T9] INFO  umbraco.content - Load Xml from file...
 2015-12-02 22:47:51,586 [P12492/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2015-12-02 22:47:53,098 [P12492/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-02 22:47:53,100 [P12492/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2015-12-02 22:47:57,329 [P12492/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-02 22:47:57,333 [P12492/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2015-12-02 22:48:51,002 [P12492/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-12-02 22:49:13,111 [P12492/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-01 22:49:12
 2015-12-02 23:08:59,187 [P12492/D2/T47] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Home matches a locally declared controller of type Website.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2015-12-02 23:26:37,658 [P12492/D2/T72] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dunc1981@gmail.com from IP address ::1
 2015-12-02 23:26:43,221 [P12492/D2/T77] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-02 23:26:43,577 [P12492/D2/T77] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 356ms)
 2015-12-02 23:28:24,840 [P12492/D2/T74] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2015-12-02 23:28:25,081 [P12492/D2/T74] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 241ms)
 2015-12-02 23:45:15,352 [P12492/D2/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Belgium' with Id '0' has been published.
 2015-12-02 23:45:15,788 [P12492/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-02 23:45:15,866 [P12492/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 78ms)
 2015-12-02 23:45:20,195 [P12492/D2/T10] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:45:20,283 [P12492/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 23:46:26,647 [P12492/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spain' with Id '0' has been published.
 2015-12-02 23:46:30,744 [P12492/D2/T39] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:46:30,771 [P12492/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 23:46:33,218 [P12492/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-02 23:46:33,258 [P12492/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 39ms)
 2015-12-02 23:46:33,270 [P12492/D2/T49] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-02 23:46:33,417 [P12492/D2/T49] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 146ms)
 2015-12-02 23:47:33,707 [P12492/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Belgium' with Id '1112' has been published.
 2015-12-02 23:47:33,707 [P12492/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Spain' with Id '1113' has been published.
 2015-12-02 23:47:38,201 [P12492/D2/T36] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:47:38,260 [P12492/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 23:48:21,362 [P12492/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brise Bon Bons' with Id '0' has been published.
 2015-12-02 23:48:25,482 [P12492/D2/T36] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:48:25,509 [P12492/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 23:49:48,139 [P12492/D2/T39] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Website.Extensions.UmbracoExtensions.GetProperty[T](IPublishedContent content, String propertyName) in C:\Source\test-repo\Website\Website\Extensions\UmbracoExtensions.cs:line 9
   at Website.UI.BL.DocumentTypes.Beer.GetImageUrl(UmbracoHelper umbraco) in C:\Source\test-repo\Website\Website\BL\DocumentTypes\Beer.cs:line 25
   at ASP._Page_Views_Listing_cshtml.Execute() in c:\Source\test-repo\Website\Website\Views\Listing.cshtml:line 9
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.StartPage.RunPage()
   at System.Web.WebPages.StartPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2015-12-02 23:54:26,340 [P12492/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brise Bon Bons' with Id '1114' has been published.
 2015-12-02 23:54:30,450 [P12492/D2/T50] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:54:30,516 [P12492/D2/T37] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 23:58:38,983 [P12492/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brise-Bon-Bons!' with Id '1114' has been published.
 2015-12-02 23:58:43,152 [P12492/D2/T39] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:58:43,259 [P12492/D2/T77] INFO  umbraco.content - Saved Xml to file.
