 2016-09-28 20:37:22,149 [P2560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on DESKTOP-T0DVK24
 2016-09-28 20:37:22,180 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-28 20:37:22,195 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2016-09-28 20:37:22,383 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-28 20:37:22,961 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 574ms)
 2016-09-28 20:37:23,211 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-28 20:37:23,211 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-09-28 20:37:23,211 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-28 20:37:23,211 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-09-28 20:37:23,242 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-28 20:37:23,258 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-09-28 20:37:23,258 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-28 20:37:23,274 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 20ms)
 2016-09-28 20:37:23,555 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-28 20:37:23,555 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-09-28 20:37:23,555 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-28 20:37:23,555 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-09-28 20:37:25,446 [P2560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-28 20:37:25,856 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-09-28 20:37:25,856 [P2560/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 1ms)
 2016-09-28 20:37:25,997 [P2560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-28 20:37:26,138 [P2560/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-28 20:37:26,231 [P2560/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-28 20:37:26,544 [P2560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-28 20:37:26,544 [P2560/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-28 20:37:26,559 [P2560/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4507ms)
 2016-09-28 20:37:33,904 [P2560/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51084/umbraco (UmbracoModule request)
 2016-09-28 20:37:35,279 [P2560/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-09-28 20:37:35,294 [P2560/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-09-28 20:37:36,387 [P2560/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-28 20:37:36,387 [P2560/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-09-28 20:37:42,387 [P2560/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-28 20:37:46,622 [P2560/D2/T16] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Listing matches a locally declared controller of type Website.Controllers.ListingController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2016-09-28 20:37:47,240 [P2560/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-28 20:38:04,422 [P2560/D2/T8] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.NullReferenceException: Object reference not set to an instance of an object.
   at Website.UI.BL.DocumentTypes.Beer.GetImageUrl(UmbracoHelper umbraco) in C:\Users\dunc1\Source\personal-website\Website\Website\BL\DocumentTypes\Beer.cs:line 37
   at ASP._Page_Views_Listing__ListItems_cshtml.Execute() in c:\Users\dunc1\Source\personal-website\Website\Website\Views\Listing\_ListItems.cshtml:line 8
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-09-28 20:38:35,560 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-28 20:38:35,560 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-09-28 20:38:35,576 [P2560/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-27 20:38:35
 2016-09-28 20:38:44,817 [P2560/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dunc1981@gmail.com from IP address ::1
 2016-09-28 20:38:44,817 [P2560/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dunc1981@gmail.com logged in from IP address ::1
 2016-09-28 20:38:45,108 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-28 20:38:45,108 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-09-28 20:38:45,806 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-09-28 20:38:45,807 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-09-28 20:38:46,140 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-28 20:38:46,140 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-09-28 20:38:46,155 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-28 20:38:46,155 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-09-28 20:38:46,600 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-28 20:38:46,600 [P2560/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-09-28 20:38:56,425 [P2560/D2/T16] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1633\fosters.jpg
 2016-09-28 20:38:57,522 [P2560/D2/T10] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1760\freshie.jpg
 2016-09-28 20:39:03,100 [P2560/D2/T16] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1341\kozel-cerny.jpg
 2016-09-28 20:39:04,228 [P2560/D2/T10] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1504\krusovice-10.jpg
 2016-09-28 20:39:05,502 [P2560/D2/T10] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1507\budweiser-strong.jpg
 2016-09-28 20:53:53,022 [P2536/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on DESKTOP-T0DVK24
 2016-09-28 20:53:53,059 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-28 20:53:53,072 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-09-28 20:53:53,159 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-28 20:53:53,176 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 16ms)
 2016-09-28 20:53:53,206 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-28 20:53:53,207 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-09-28 20:53:53,207 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-28 20:53:53,212 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-09-28 20:53:53,238 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-28 20:53:53,249 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2016-09-28 20:53:53,250 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-28 20:53:53,280 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 30ms)
 2016-09-28 20:53:53,339 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-28 20:53:53,340 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-09-28 20:53:53,340 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-28 20:53:53,343 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-09-28 20:53:54,565 [P2536/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-28 20:53:54,791 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-09-28 20:53:54,791 [P2536/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 1ms)
 2016-09-28 20:53:54,875 [P2536/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-28 20:53:54,907 [P2536/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-28 20:53:54,991 [P2536/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-28 20:53:55,111 [P2536/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-28 20:53:55,111 [P2536/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-28 20:53:55,123 [P2536/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2186ms)
 2016-09-28 20:53:55,270 [P2536/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51084/umbraco (UmbracoModule request)
 2016-09-28 20:58:15,029 [P2536/D2/T9] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dunc1981@gmail.com, IP Address: ::1
 2016-09-28 20:58:54,383 [P2536/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-28 20:58:54,384 [P2536/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-09-28 20:58:54,842 [P2536/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dunc1981@gmail.com from IP address ::1
 2016-09-28 20:58:54,844 [P2536/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dunc1981@gmail.com logged in from IP address ::1
 2016-09-28 20:58:56,033 [P2536/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dunc1981@gmail.com from IP address ::1
 2016-09-28 20:58:56,033 [P2536/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dunc1981@gmail.com logged in from IP address ::1
 2016-09-28 20:58:56,985 [P2536/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-09-28 20:58:56,987 [P2536/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-09-28 20:59:03,620 [P2536/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-28 20:59:03,620 [P2536/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-09-28 20:59:04,692 [P2536/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-28 20:59:04,693 [P2536/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-09-28 20:59:04,825 [P2536/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-28 20:59:04,826 [P2536/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-09-28 20:59:04,839 [P2536/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-09-28 20:59:04,839 [P2536/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-09-28 20:59:04,842 [P2536/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-09-28 20:59:04,843 [P2536/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-09-28 20:59:06,126 [P2536/D2/T17] INFO  umbraco.content - Load Xml from file...
 2016-09-28 20:59:06,138 [P2536/D2/T17] INFO  umbraco.content - Loaded Xml from file.
 2016-09-28 20:59:06,542 [P2536/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-09-28 20:59:13,236 [P2536/D2/T26] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1934\fosters.jpg
 2016-09-28 20:59:51,698 [P2536/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-27 20:59:51
 2016-09-28 21:04:05,434 [P2536/D2/T29] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1760\freshie.jpg
 2016-09-28 21:04:15,117 [P2536/D2/T23] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1935\fosters.jpg
 2016-09-28 21:13:22,007 [P2536/D2/T87] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1937\c-users-dunc1-source-personal-website-beer-images-australia-fosters.jpg
 2016-09-28 21:27:11,014 [P2536/D2/T116] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1938\fosters.jpg
 2016-09-28 21:31:32,359 [P2536/D2/T166] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1938\fosters.jpg
 2016-09-28 21:31:35,279 [P2536/D2/T160] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1938\fosters.jpg
 2016-09-28 21:31:39,757 [P2536/D2/T154] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1391\rulles-saison.jpg
 2016-09-28 21:31:41,953 [P2536/D2/T170] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1485\carolus-christmas.jpg
 2016-09-28 21:31:43,338 [P2536/D2/T166] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1495\monks-stout.jpg
 2016-09-28 21:31:44,864 [P2536/D2/T170] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1391\rulles-saison.jpg
 2016-09-28 21:31:52,277 [P2536/D2/T160] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1485\carolus-christmas.jpg
 2016-09-28 21:31:55,179 [P2536/D2/T170] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1495\monks-stout.jpg
 2016-09-28 21:31:56,421 [P2536/D2/T170] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1391\rulles-saison.jpg
 2016-09-28 21:31:58,844 [P2536/D2/T179] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1938\fosters.jpg
 2016-09-28 21:46:40,651 [P2536/D2/T126] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dunc1981@gmail.com, IP Address: ::1
 2016-09-28 21:59:26,293 [P2536/D2/T64] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dunc1981@gmail.com from IP address ::1
 2016-09-28 21:59:26,293 [P2536/D2/T64] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dunc1981@gmail.com logged in from IP address ::1
 2016-09-28 21:59:35,343 [P2536/D2/T33] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\media\1001\fosters.jpg
 2016-09-28 22:08:22,645 [P2536/D2/T210] ERROR ImageProcessor.Web.HttpModules.ImageProcessingModule - 
ImageProcessor.Common.Exceptions.ImageProcessingException: ProcessImageAsync 597 : No image exists at C:\Users\dunc1\Source\personal-website\Website\Website\umbraco\backoffice\UmbracoApi\Images\~\media\1002\fosters.jpg
 2016-09-28 22:16:55,079 [P2536/D2/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-09-28 22:16:55,080 [P2536/D2/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-09-28 22:25:19,308 [P2536/D2/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bersalis Kadet' with Id '2295' has been published.
 2016-09-28 22:25:23,378 [P2536/D2/T32] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:25:23,506 [P2536/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:26:31,078 [P2536/D2/T208] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cantillon Kriek' with Id '2030' has been published.
 2016-09-28 22:26:35,123 [P2536/D2/T193] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:26:35,170 [P2536/D2/T193] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:26:55,055 [P2536/D2/T205] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Carolus Christmas' with Id '2133' has been published.
 2016-09-28 22:26:59,089 [P2536/D2/T193] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:26:59,136 [P2536/D2/T193] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:27:08,758 [P2536/D2/T210] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contreras Mars' with Id '2352' has been published.
 2016-09-28 22:27:12,807 [P2536/D2/T193] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:27:12,892 [P2536/D2/T193] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:27:17,106 [P2536/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Corsendonk Agnus Tripel' with Id '2317' has been published.
 2016-09-28 22:27:21,160 [P2536/D2/T19] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:27:21,233 [P2536/D2/T19] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:27:22,906 [P2536/D2/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Corsendonk Dubbel' with Id '2009' has been published.
 2016-09-28 22:27:26,950 [P2536/D2/T214] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:27:27,034 [P2536/D2/T214] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:27:48,738 [P2536/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fantome de Tous Les D'Iables' with Id '2264' has been published.
 2016-09-28 22:27:52,781 [P2536/D2/T193] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:27:52,866 [P2536/D2/T193] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:29:02,820 [P2536/D2/T184] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fantome Tonka' with Id '2153' has been published.
 2016-09-28 22:29:06,869 [P2536/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:29:06,954 [P2536/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:30:39,308 [P2536/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Framboise Boon (2013)' with Id '2082' has been published.
 2016-09-28 22:30:43,389 [P2536/D2/T190] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:30:43,504 [P2536/D2/T190] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:31:04,536 [P2536/D2/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gauloise Brune' with Id '2260' has been published.
 2016-09-28 22:31:08,585 [P2536/D2/T187] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:31:08,647 [P2536/D2/T187] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:31:26,287 [P2536/D2/T187] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grimbergen Blanche' with Id '2234' has been published.
 2016-09-28 22:31:30,339 [P2536/D2/T207] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:31:30,455 [P2536/D2/T207] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:31:35,379 [P2536/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grimbergen Blanche' with Id '2234' has been published.
 2016-09-28 22:31:39,463 [P2536/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:31:39,602 [P2536/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:32:24,225 [P2536/D2/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Imperialist' with Id '2309' has been published.
 2016-09-28 22:32:28,276 [P2536/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:32:28,302 [P2536/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:33:09,257 [P2536/D2/T211] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kasteel Donker' with Id '1991' has been published.
 2016-09-28 22:33:13,296 [P2536/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:33:13,381 [P2536/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:33:18,259 [P2536/D2/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kasteel Tripel' with Id '2418' has been published.
 2016-09-28 22:33:22,320 [P2536/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:33:22,366 [P2536/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:33:42,966 [P2536/D2/T196] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kriek Lambic' with Id '1951' has been published.
 2016-09-28 22:33:47,015 [P2536/D2/T25] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:33:47,164 [P2536/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:34:01,120 [P2536/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'La Dalmatienne' with Id '2163' has been published.
 2016-09-28 22:34:05,189 [P2536/D2/T186] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:34:05,289 [P2536/D2/T186] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:34:07,416 [P2536/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'La Rulles Blonde' with Id '2229' has been published.
 2016-09-28 22:34:11,476 [P2536/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:34:11,560 [P2536/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:34:12,034 [P2536/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'La Rulles Brune' with Id '2275' has been published.
 2016-09-28 22:34:16,086 [P2536/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:34:16,189 [P2536/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:34:16,552 [P2536/D2/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'La Rulles Estivale' with Id '2218' has been published.
 2016-09-28 22:34:20,617 [P2536/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:34:20,632 [P2536/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:34:38,477 [P2536/D2/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'La Rulles Estivale' with Id '2218' has been published.
 2016-09-28 22:34:42,538 [P2536/D2/T209] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:34:42,712 [P2536/D2/T209] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:34:47,322 [P2536/D2/T209] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Leffe Brune' with Id '2342' has been published.
 2016-09-28 22:34:51,355 [P2536/D2/T170] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:34:51,371 [P2536/D2/T170] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:35:15,033 [P2536/D2/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'McChouffe' with Id '1736' has been published.
 2016-09-28 22:35:19,078 [P2536/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:35:19,163 [P2536/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:35:29,333 [P2536/D2/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Moeder Overste' with Id '2216' has been published.
 2016-09-28 22:35:33,364 [P2536/D2/T171] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:35:33,402 [P2536/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:37:15,210 [P2536/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mongozo Buckwheat' with Id '2301' has been published.
 2016-09-28 22:37:19,249 [P2536/D2/T171] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:37:19,311 [P2536/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:37:22,852 [P2536/D2/T213] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Monks Stout' with Id '2149' has been published.
 2016-09-28 22:37:26,902 [P2536/D2/T179] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:37:26,949 [P2536/D2/T179] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:37:48,313 [P2536/D2/T213] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Petrus Brune' with Id '2419' has been published.
 2016-09-28 22:37:52,394 [P2536/D2/T213] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:37:52,521 [P2536/D2/T213] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:38:00,233 [P2536/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Piraat' with Id '2389' has been published.
 2016-09-28 22:38:04,287 [P2536/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:38:04,304 [P2536/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:38:37,825 [P2536/D2/T185] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pissenlit' with Id '2322' has been published.
 2016-09-28 22:38:41,893 [P2536/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:38:41,995 [P2536/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:38:46,535 [P2536/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Qantelaar MM' with Id '2247' has been published.
 2016-09-28 22:38:50,591 [P2536/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:38:50,606 [P2536/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:38:54,355 [P2536/D2/T171] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Quetsche Tilquin' with Id '2222' has been published.
 2016-09-28 22:38:58,379 [P2536/D2/T171] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:38:58,535 [P2536/D2/T171] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:39:23,146 [P2536/D2/T190] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rochefort 6' with Id '2449' has been published.
 2016-09-28 22:39:27,199 [P2536/D2/T194] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:39:27,335 [P2536/D2/T194] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:39:37,104 [P2536/D2/T173] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sainte-Colombe Blonde' with Id '2233' has been published.
 2016-09-28 22:39:41,146 [P2536/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:39:41,215 [P2536/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:39:49,025 [P2536/D2/T194] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Saison Cazeau' with Id '2360' has been published.
 2016-09-28 22:39:53,059 [P2536/D2/T194] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:39:53,208 [P2536/D2/T194] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:40:10,618 [P2536/D2/T212] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Saison Voisin' with Id '2014' has been published.
 2016-09-28 22:40:14,680 [P2536/D2/T194] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:40:14,781 [P2536/D2/T194] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:40:19,173 [P2536/D2/T203] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sineke' with Id '2244' has been published.
 2016-09-28 22:40:23,215 [P2536/D2/T194] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:40:23,263 [P2536/D2/T194] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:41:12,298 [P2536/D2/T185] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'St Feuillien Saison' with Id '2210' has been published.
 2016-09-28 22:41:16,333 [P2536/D2/T185] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:41:16,401 [P2536/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:41:23,742 [P2536/D2/T194] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Super des Fagnines' with Id '2239' has been published.
 2016-09-28 22:41:27,789 [P2536/D2/T185] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:41:27,897 [P2536/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:41:44,477 [P2536/D2/T185] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Troubadour Magma' with Id '2364' has been published.
 2016-09-28 22:41:48,539 [P2536/D2/T174] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:41:48,686 [P2536/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:42:47,999 [P2536/D2/T183] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vichtenaar' with Id '2151' has been published.
 2016-09-28 22:42:52,045 [P2536/D2/T174] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:42:52,168 [P2536/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:43:15,361 [P2536/D2/T196] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Westvleteren XII' with Id '1962' has been published.
 2016-09-28 22:43:19,406 [P2536/D2/T174] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:43:19,474 [P2536/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:45:37,312 [P2536/D2/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bud Strong' with Id '2436' has been published.
 2016-09-28 22:45:41,357 [P2536/D2/T174] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:45:41,491 [P2536/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:45:42,724 [P2536/D2/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chodovar Skalni Lezak' with Id '2447' has been published.
 2016-09-28 22:45:46,768 [P2536/D2/T173] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:45:47,040 [P2536/D2/T173] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:45:58,007 [P2536/D2/T199] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Czech Craft Lager' with Id '2448' has been published.
 2016-09-28 22:46:02,063 [P2536/D2/T173] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:46:02,206 [P2536/D2/T173] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:46:03,717 [P2536/D2/T214] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Kozel Cerny' with Id '2442' has been published.
 2016-09-28 22:46:07,759 [P2536/D2/T183] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:46:07,791 [P2536/D2/T183] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:46:12,160 [P2536/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Krosovice Wheat' with Id '2439' has been published.
 2016-09-28 22:46:16,238 [P2536/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:46:16,354 [P2536/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:46:18,404 [P2536/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Krusovice' with Id '2434' has been published.
 2016-09-28 22:46:22,454 [P2536/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:46:22,507 [P2536/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:46:24,234 [P2536/D2/T214] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Krusovice 11' with Id '2443' has been published.
 2016-09-28 22:46:28,265 [P2536/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:46:28,345 [P2536/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:46:30,718 [P2536/D2/T183] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Krusovice 13' with Id '2444' has been published.
 2016-09-28 22:46:34,767 [P2536/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:46:34,921 [P2536/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:46:37,357 [P2536/D2/T173] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Krusovice Malvaz' with Id '2437' has been published.
 2016-09-28 22:46:41,395 [P2536/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:46:41,470 [P2536/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:46:44,489 [P2536/D2/T24] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Krusovice Musketyr' with Id '2438' has been published.
 2016-09-28 22:46:48,546 [P2536/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:46:48,732 [P2536/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:47:07,637 [P2536/D2/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Richnov Marzen' with Id '2445' has been published.
 2016-09-28 22:47:11,679 [P2536/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:47:11,716 [P2536/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:47:35,042 [P2536/D2/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staropramen' with Id '2432' has been published.
 2016-09-28 22:47:39,075 [P2536/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:47:39,207 [P2536/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:47:41,433 [P2536/D2/T137] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Staropramen 11' with Id '2441' has been published.
 2016-09-28 22:47:45,480 [P2536/D2/T154] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:47:45,533 [P2536/D2/T154] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:47:49,620 [P2536/D2/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Velkopopovicky Kozel' with Id '2430' has been published.
 2016-09-28 22:47:53,676 [P2536/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:47:53,794 [P2536/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:47:58,379 [P2536/D2/T205] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cannabia' with Id '2630' has been published.
 2016-09-28 22:48:02,421 [P2536/D2/T154] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:48:02,458 [P2536/D2/T154] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:48:23,068 [P2536/D2/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Krusovice 11' with Id '3189' has been published.
 2016-09-28 22:48:27,110 [P2536/D2/T193] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:48:27,261 [P2536/D2/T193] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:49:40,362 [P2536/D2/T208] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Krusovice 13' with Id '3190' has been published.
 2016-09-28 22:49:44,406 [P2536/D2/T186] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:49:44,522 [P2536/D2/T186] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:50:41,394 [P2536/D2/T31] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Richnov Marzen' with Id '3191' has been published.
 2016-09-28 22:50:45,439 [P2536/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:50:45,571 [P2536/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:52:04,667 [P2536/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Beer Geek Breakfast' with Id '2049' has been published.
 2016-09-28 22:52:08,723 [P2536/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:52:08,816 [P2536/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:52:13,421 [P2536/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brown/Jackie' with Id '1994' has been published.
 2016-09-28 22:52:17,470 [P2536/D2/T192] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:52:17,583 [P2536/D2/T192] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:52:28,067 [P2536/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Green Gold' with Id '2137' has been published.
 2016-09-28 22:52:32,135 [P2536/D2/T192] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:52:32,269 [P2536/D2/T192] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:52:36,343 [P2536/D2/T185] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mikkeller Berliner' with Id '2008' has been published.
 2016-09-28 22:52:40,378 [P2536/D2/T192] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:52:40,439 [P2536/D2/T192] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:52:46,949 [P2536/D2/T185] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mikkeller Milk Stout' with Id '2135' has been published.
 2016-09-28 22:52:51,009 [P2536/D2/T191] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:52:51,109 [P2536/D2/T191] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:52:56,518 [P2536/D2/T190] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Vanilla Shake' with Id '2325' has been published.
 2016-09-28 22:53:00,562 [P2536/D2/T198] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:53:00,741 [P2536/D2/T198] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:53:28,756 [P2536/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Amuse Bouche' with Id '2015' has been published.
 2016-09-28 22:53:32,813 [P2536/D2/T198] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:53:32,897 [P2536/D2/T198] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:53:42,577 [P2536/D2/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Beaverton Neck Oil' with Id '2366' has been published.
 2016-09-28 22:53:46,626 [P2536/D2/T135] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:53:46,781 [P2536/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:54:14,285 [P2536/D2/T204] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bethnal Pale Ale' with Id '1950' has been published.
 2016-09-28 22:54:18,323 [P2536/D2/T135] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:54:18,339 [P2536/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:54:44,766 [P2536/D2/T204] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Black Friday' with Id '1759' has been published.
 2016-09-28 22:54:48,827 [P2536/D2/T135] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:54:48,868 [P2536/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:54:58,070 [P2536/D2/T191] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Byron Lager' with Id '2315' has been published.
 2016-09-28 22:55:02,131 [P2536/D2/T135] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:55:02,273 [P2536/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:55:15,248 [P2536/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Cloudwater Keywoth's Mid Lager' with Id '2381' has been published.
 2016-09-28 22:55:19,297 [P2536/D2/T32] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:55:19,442 [P2536/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:55:57,878 [P2536/D2/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Epic Saison' with Id '2362' has been published.
 2016-09-28 22:56:01,940 [P2536/D2/T32] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:56:02,061 [P2536/D2/T32] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:56:16,109 [P2536/D2/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ghost Ship' with Id '2376' has been published.
 2016-09-28 22:56:20,152 [P2536/D2/T135] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:56:20,268 [P2536/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:56:22,741 [P2536/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hackney Session IPA' with Id '1767' has been published.
 2016-09-28 22:56:26,788 [P2536/D2/T135] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:56:26,940 [P2536/D2/T135] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:56:35,403 [P2536/D2/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hells Lager (Unfiltered)' with Id '2422' has been published.
 2016-09-28 22:56:39,451 [P2536/D2/T190] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:56:39,564 [P2536/D2/T190] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:56:53,881 [P2536/D2/T154] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hells Lager (Unfiltered)' with Id '2422' has been published.
 2016-09-28 22:56:57,937 [P2536/D2/T190] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:56:58,084 [P2536/D2/T190] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:58:09,890 [P2536/D2/T196] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hiver Honey Beer' with Id '1954' has been published.
 2016-09-28 22:58:13,924 [P2536/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:58:14,068 [P2536/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:58:17,303 [P2536/D2/T196] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Housman Ale' with Id '2365' has been published.
 2016-09-28 22:58:21,336 [P2536/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:58:21,390 [P2536/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:58:34,474 [P2536/D2/T168] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Island Oyster' with Id '2355' has been published.
 2016-09-28 22:58:38,541 [P2536/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:58:38,624 [P2536/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:58:54,917 [P2536/D2/T203] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'London Porter' with Id '2398' has been published.
 2016-09-28 22:58:58,965 [P2536/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:58:59,081 [P2536/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:59:03,105 [P2536/D2/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Maclachlan's Best Ale' with Id '1952' has been published.
 2016-09-28 22:59:07,169 [P2536/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:59:07,216 [P2536/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:59:10,427 [P2536/D2/T173] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Maule Lucky IPA' with Id '2368' has been published.
 2016-09-28 22:59:14,494 [P2536/D2/T23] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:59:14,579 [P2536/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:59:17,921 [P2536/D2/T207] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Meantime African Queen(?)' with Id '2256' has been published.
 2016-09-28 22:59:21,954 [P2536/D2/T207] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:59:22,086 [P2536/D2/T207] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:59:39,466 [P2536/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Meantime Lager' with Id '2254' has been published.
 2016-09-28 22:59:43,520 [P2536/D2/T207] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:59:43,568 [P2536/D2/T207] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:59:46,204 [P2536/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Meantime Pale Ale' with Id '2255' has been published.
 2016-09-28 22:59:50,257 [P2536/D2/T207] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:59:50,385 [P2536/D2/T207] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:59:51,212 [P2536/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Meantime Raspberry Wheat' with Id '2251' has been published.
 2016-09-28 22:59:55,267 [P2536/D2/T207] INFO  umbraco.content - Save Xml to file...
 2016-09-28 22:59:55,320 [P2536/D2/T207] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 22:59:56,213 [P2536/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Meantime Wheat' with Id '2252' has been published.
 2016-09-28 23:00:00,270 [P2536/D2/T174] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:00:00,317 [P2536/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:00:05,923 [P2536/D2/T185] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Milk Stout' with Id '2012' has been published.
 2016-09-28 23:00:09,958 [P2536/D2/T174] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:00:10,044 [P2536/D2/T174] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:00:15,900 [P2536/D2/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mum's the Word' with Id '1700' has been published.
 2016-09-28 23:00:19,968 [P2536/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:00:20,141 [P2536/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:00:23,845 [P2536/D2/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Mytholm Mist' with Id '2406' has been published.
 2016-09-28 23:00:27,881 [P2536/D2/T185] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:00:28,266 [P2536/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:00:35,805 [P2536/D2/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Peckham Pils' with Id '2372' has been published.
 2016-09-28 23:00:39,854 [P2536/D2/T185] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:00:40,071 [P2536/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:00:47,038 [P2536/D2/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rhubarbe de Saison' with Id '2358' has been published.
 2016-09-28 23:00:51,104 [P2536/D2/T185] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:00:51,164 [P2536/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:01:00,368 [P2536/D2/T174] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sam Smith's Wheat' with Id '2074' has been published.
 2016-09-28 23:01:04,425 [P2536/D2/T208] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:01:04,510 [P2536/D2/T208] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:01:06,444 [P2536/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Samuel Smith Extra Stout' with Id '2347' has been published.
 2016-09-28 23:01:10,495 [P2536/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:01:10,611 [P2536/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:01:11,472 [P2536/D2/T170] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Samuel Smith IPA' with Id '2346' has been published.
 2016-09-28 23:01:15,507 [P2536/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:01:15,630 [P2536/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:01:45,415 [P2536/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Samuel Smith Lager' with Id '2345' has been published.
 2016-09-28 23:01:49,474 [P2536/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:01:49,555 [P2536/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:01:53,540 [P2536/D2/T205] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Siren Vanilla' with Id '2383' has been published.
 2016-09-28 23:01:57,675 [P2536/D2/T26] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:01:57,723 [P2536/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:02:00,241 [P2536/D2/T8] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Thornbridge Imperial Stout' with Id '2044' has been published.
 2016-09-28 23:02:04,291 [P2536/D2/T170] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:02:04,422 [P2536/D2/T170] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:02:06,826 [P2536/D2/T206] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tilting Ale' with Id '2249' has been published.
 2016-09-28 23:02:10,873 [P2536/D2/T170] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:02:10,931 [P2536/D2/T170] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:02:30,173 [P2536/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Wildcard Blonde' with Id '2061' has been published.
 2016-09-28 23:02:34,219 [P2536/D2/T185] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:02:34,367 [P2536/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:02:35,684 [P2536/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Yardbird IPA' with Id '2141' has been published.
 2016-09-28 23:02:39,723 [P2536/D2/T185] INFO  umbraco.content - Save Xml to file...
 2016-09-28 23:02:39,824 [P2536/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2016-09-28 23:21:33,670 [P2536/D2/T170] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dunc1981@gmail.com, IP Address: ::1
 2016-09-28 23:41:39,428 [P9792/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.2 application starting on DESKTOP-T0DVK24
 2016-09-28 23:41:39,460 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-09-28 23:41:39,513 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 47ms)
 2016-09-28 23:41:39,728 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-09-28 23:41:40,350 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 630ms)
 2016-09-28 23:41:40,561 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-09-28 23:41:40,561 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-09-28 23:41:40,561 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-09-28 23:41:40,561 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-09-28 23:41:40,592 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-09-28 23:41:40,592 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-09-28 23:41:40,592 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-09-28 23:41:40,608 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 21ms)
 2016-09-28 23:41:40,954 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-09-28 23:41:40,955 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-09-28 23:41:40,956 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-09-28 23:41:40,956 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-09-28 23:41:43,103 [P9792/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-28 23:41:43,584 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-09-28 23:41:43,586 [P9792/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 1ms)
 2016-09-28 23:41:43,735 [P9792/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-28 23:41:43,936 [P9792/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-09-28 23:41:44,113 [P9792/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-09-28 23:41:44,690 [P9792/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-09-28 23:41:44,690 [P9792/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-09-28 23:41:44,727 [P9792/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5443ms)
 2016-09-28 23:41:52,154 [P9792/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51084/umbraco (UmbracoModule request)
 2016-09-28 23:41:53,782 [P9792/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-09-28 23:41:53,804 [P9792/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-09-28 23:41:55,214 [P9792/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-09-28 23:41:55,216 [P9792/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-09-28 23:42:54,076 [P9792/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-09-27 23:42:53
 2016-09-28 23:42:54,199 [P9792/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-09-28 23:42:54,201 [P9792/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
