 2015-11-12 22:27:51,270 [P8360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2015-11-12 22:27:51,538 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-12 22:27:51,576 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 36ms)
 2015-11-12 22:27:51,950 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-12 22:27:53,020 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1074ms)
 2015-11-12 22:27:53,057 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-12 22:27:53,084 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 26ms)
 2015-11-12 22:27:53,085 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-12 22:27:53,114 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 28ms)
 2015-11-12 22:27:53,168 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-12 22:27:53,192 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 23ms)
 2015-11-12 22:27:53,193 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-12 22:27:53,237 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 44ms)
 2015-11-12 22:27:53,395 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-12 22:27:53,424 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 28ms)
 2015-11-12 22:27:53,425 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-12 22:27:53,456 [P8360/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 31ms)
 2015-11-12 22:27:55,305 [P8360/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4243ms)
 2015-11-12 22:28:00,903 [P8360/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2015-11-12 22:38:32,110 [P8360/D2/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Permissions
 2015-11-12 22:38:32,171 [P8360/D2/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 61ms)
 2015-11-12 22:38:32,276 [P8360/D2/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseConfigure
 2015-11-12 22:38:32,317 [P8360/D2/T43] INFO  Umbraco.Core.DatabaseContext - Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
 2015-11-12 22:38:33,193 [P8360/D2/T41] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
 2015-11-12 22:38:33,196 [P8360/D2/T41] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
 2015-11-12 22:38:33,196 [P8360/D2/T41] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
 2015-11-12 22:38:33,727 [P8360/D2/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 1451ms)
 2015-11-12 22:38:37,928 [P8360/D3/T46] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2015-11-12 22:38:38,111 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-12 22:38:38,137 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2015-11-12 22:38:38,387 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-12 22:38:38,727 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 340ms)
 2015-11-12 22:38:38,980 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-12 22:38:38,981 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-11-12 22:38:38,982 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-12 22:38:38,984 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-11-12 22:38:39,011 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-12 22:38:39,013 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2015-11-12 22:38:39,013 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-12 22:38:39,021 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2015-11-12 22:38:39,276 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-12 22:38:39,277 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-11-12 22:38:39,278 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-12 22:38:39,278 [P8360/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-12 22:38:40,721 [P8360/D3/T46] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2924ms)
 2015-11-12 22:38:47,307 [P8360/D3/T43] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2015-11-12 22:38:48,146 [P8360/D3/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseInstall
 2015-11-12 22:38:48,152 [P8360/D3/T43] INFO  Umbraco.Core.DatabaseContext - Database configuration status: Started
 2015-11-12 22:38:48,158 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Initializing database schema creation
 2015-11-12 22:38:48,442 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1050,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_umbracoNode_uniqueID] DEFAULT (NEWID()),
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (GETDATE()))
 2015-11-12 22:38:48,443 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
 2015-11-12 22:38:48,446 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoNode
 2015-11-12 22:38:48,535 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoNode
 2015-11-12 22:38:48,538 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
 2015-11-12 22:38:48,539 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
 2015-11-12 22:38:48,542 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
 2015-11-12 22:38:48,543 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
 2015-11-12 22:38:48,545 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:48,714 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoNode' was created
 2015-11-12 22:38:48,835 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
 2015-11-12 22:38:48,837 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
 2015-11-12 22:38:48,838 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType
 2015-11-12 22:38:48,847 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType
 2015-11-12 22:38:48,851 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
 2015-11-12 22:38:48,854 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
 2015-11-12 22:38:48,856 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:49,004 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType' was created
 2015-11-12 22:38:49,236 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
 2015-11-12 22:38:49,240 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
 2015-11-12 22:38:49,241 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTemplate
 2015-11-12 22:38:49,241 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTemplate
 2015-11-12 22:38:49,243 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
 2015-11-12 22:38:49,245 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:49,459 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTemplate' was created
 2015-11-12 22:38:49,588 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
 2015-11-12 22:38:49,590 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
 2015-11-12 22:38:49,591 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContent
 2015-11-12 22:38:49,591 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContent
 2015-11-12 22:38:49,593 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
 2015-11-12 22:38:49,595 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:49,596 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
 2015-11-12 22:38:49,733 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContent' was created
 2015-11-12 22:38:49,936 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (GETDATE()))
 2015-11-12 22:38:49,937 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
 2015-11-12 22:38:49,938 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentVersion
 2015-11-12 22:38:49,938 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentVersion
 2015-11-12 22:38:49,941 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
 2015-11-12 22:38:49,943 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
 2015-11-12 22:38:49,944 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
 2015-11-12 22:38:50,075 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentVersion' was created
 2015-11-12 22:38:50,289 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (GETDATE()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
 2015-11-12 22:38:50,291 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
 2015-11-12 22:38:50,291 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocument
 2015-11-12 22:38:50,291 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocument
 2015-11-12 22:38:50,292 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
 2015-11-12 22:38:50,293 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
 2015-11-12 22:38:50,294 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
 2015-11-12 22:38:50,295 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:50,296 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2015-11-12 22:38:50,297 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
 2015-11-12 22:38:50,424 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocument' was created
 2015-11-12 22:38:50,574 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
 2015-11-12 22:38:50,576 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
 2015-11-12 22:38:50,576 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocumentType
 2015-11-12 22:38:50,576 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocumentType
 2015-11-12 22:38:50,577 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:50,579 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2015-11-12 22:38:50,580 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
 2015-11-12 22:38:50,729 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocumentType' was created
 2015-11-12 22:38:50,871 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(30,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
 2015-11-12 22:38:50,873 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
 2015-11-12 22:38:50,874 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataType
 2015-11-12 22:38:50,912 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataType
 2015-11-12 22:38:50,917 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
 2015-11-12 22:38:50,921 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:51,022 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataType' was created
 2015-11-12 22:38:51,160 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(6,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
 2015-11-12 22:38:51,163 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
 2015-11-12 22:38:51,164 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataTypePreValues
 2015-11-12 22:38:51,175 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataTypePreValues
 2015-11-12 22:38:51,178 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
 2015-11-12 22:38:51,668 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataTypePreValues' was created
 2015-11-12 22:38:51,925 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NULL,
[key] NVARCHAR(1000) NOT NULL)
 2015-11-12 22:38:51,930 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
 2015-11-12 22:38:51,931 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDictionary
 2015-11-12 22:38:51,931 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDictionary
 2015-11-12 22:38:51,933 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
 2015-11-12 22:38:51,943 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [FK_cmsDictionary_cmsDictionary_id] FOREIGN KEY ([parent]) REFERENCES [cmsDictionary] ([id])
 2015-11-12 22:38:52,281 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDictionary' was created
 2015-11-12 22:38:52,455 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
 2015-11-12 22:38:52,472 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
 2015-11-12 22:38:52,473 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLanguage
 2015-11-12 22:38:52,474 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLanguage
 2015-11-12 22:38:52,492 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
 2015-11-12 22:38:52,642 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLanguage' was created
 2015-11-12 22:38:52,780 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
 2015-11-12 22:38:52,782 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
 2015-11-12 22:38:52,783 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsLanguageText
 2015-11-12 22:38:52,783 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsLanguageText
 2015-11-12 22:38:52,792 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_umbracoLanguage_id] FOREIGN KEY ([languageId]) REFERENCES [umbracoLanguage] ([id])
 2015-11-12 22:38:52,795 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
 2015-11-12 22:38:52,923 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsLanguageText' was created
 2015-11-12 22:38:53,050 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
 2015-11-12 22:38:53,052 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
 2015-11-12 22:38:53,053 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDomains
 2015-11-12 22:38:53,053 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDomains
 2015-11-12 22:38:53,057 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:53,241 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDomains' was created
 2015-11-12 22:38:53,372 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (GETDATE()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
 2015-11-12 22:38:53,376 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
 2015-11-12 22:38:53,377 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLog
 2015-11-12 22:38:53,377 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLog
 2015-11-12 22:38:53,379 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
 2015-11-12 22:38:53,503 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLog' was created
 2015-11-12 22:38:53,638 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
 2015-11-12 22:38:53,640 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
 2015-11-12 22:38:53,641 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacro
 2015-11-12 22:38:53,641 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacro
 2015-11-12 22:38:53,643 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
 2015-11-12 22:38:53,785 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacro' was created
 2015-11-12 22:38:53,919 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
 2015-11-12 22:38:53,921 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
 2015-11-12 22:38:53,923 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacroProperty
 2015-11-12 22:38:53,923 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacroProperty
 2015-11-12 22:38:53,926 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
 2015-11-12 22:38:53,927 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
 2015-11-12 22:38:54,061 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacroProperty' was created
 2015-11-12 22:38:54,211 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
 2015-11-12 22:38:54,212 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
 2015-11-12 22:38:54,213 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMemberType
 2015-11-12 22:38:54,213 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMemberType
 2015-11-12 22:38:54,217 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
 2015-11-12 22:38:54,219 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:54,393 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMemberType' was created
 2015-11-12 22:38:54,516 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
 2015-11-12 22:38:54,517 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
 2015-11-12 22:38:54,517 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember
 2015-11-12 22:38:54,517 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember
 2015-11-12 22:38:54,520 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2015-11-12 22:38:54,525 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:54,656 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember' was created
 2015-11-12 22:38:54,797 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
 2015-11-12 22:38:54,801 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
 2015-11-12 22:38:54,801 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember2MemberGroup
 2015-11-12 22:38:54,801 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember2MemberGroup
 2015-11-12 22:38:54,803 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
 2015-11-12 22:38:54,805 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:54,962 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember2MemberGroup' was created
 2015-11-12 22:38:55,101 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
 2015-11-12 22:38:55,103 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
 2015-11-12 22:38:55,103 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentXml
 2015-11-12 22:38:55,103 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentXml
 2015-11-12 22:38:55,108 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2015-11-12 22:38:55,243 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentXml' was created
 2015-11-12 22:38:55,406 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
 2015-11-12 22:38:55,408 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY ([nodeId], [versionId])
 2015-11-12 22:38:55,409 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPreviewXml
 2015-11-12 22:38:55,409 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPreviewXml
 2015-11-12 22:38:55,411 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2015-11-12 22:38:55,413 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
 2015-11-12 22:38:55,532 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPreviewXml' was created
 2015-11-12 22:38:55,666 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(12,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
 2015-11-12 22:38:55,671 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
 2015-11-12 22:38:55,673 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyTypeGroup
 2015-11-12 22:38:55,682 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyTypeGroup
 2015-11-12 22:38:55,690 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
 2015-11-12 22:38:55,692 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2015-11-12 22:38:55,809 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyTypeGroup' was created
 2015-11-12 22:38:55,946 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(50,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL,
[UniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyType_UniqueID] DEFAULT (NEWID()))
 2015-11-12 22:38:55,948 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
 2015-11-12 22:38:55,950 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyType
 2015-11-12 22:38:56,002 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyType
 2015-11-12 22:38:56,006 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeUniqueID] ON [cmsPropertyType] ([UniqueID])
 2015-11-12 22:38:56,008 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
 2015-11-12 22:38:56,010 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
 2015-11-12 22:38:56,015 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
 2015-11-12 22:38:56,144 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyType' was created
 2015-11-12 22:38:56,285 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
 2015-11-12 22:38:56,287 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
 2015-11-12 22:38:56,288 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyData
 2015-11-12 22:38:56,288 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyData
 2015-11-12 22:38:56,294 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
 2015-11-12 22:38:56,296 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
 2015-11-12 22:38:56,297 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
 2015-11-12 22:38:56,298 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
 2015-11-12 22:38:56,311 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:56,321 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
 2015-11-12 22:38:56,452 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyData' was created
 2015-11-12 22:38:56,588 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(3,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
 2015-11-12 22:38:56,590 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
 2015-11-12 22:38:56,591 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelationType
 2015-11-12 22:38:56,596 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelationType
 2015-11-12 22:38:56,837 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelationType' was created
 2015-11-12 22:38:57,065 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (GETDATE()),
[comment] NVARCHAR(1000) NOT NULL)
 2015-11-12 22:38:57,067 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
 2015-11-12 22:38:57,068 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelation
 2015-11-12 22:38:57,068 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelation
 2015-11-12 22:38:57,099 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:57,110 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:57,115 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
 2015-11-12 22:38:57,314 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelation' was created
 2015-11-12 22:38:57,515 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
 2015-11-12 22:38:57,517 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY ([nodeId])
 2015-11-12 22:38:57,517 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsStylesheet
 2015-11-12 22:38:57,517 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsStylesheet
 2015-11-12 22:38:57,521 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:57,652 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsStylesheet' was created
 2015-11-12 22:38:57,854 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
 2015-11-12 22:38:57,857 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY ([nodeId])
 2015-11-12 22:38:57,857 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsStylesheetProperty
 2015-11-12 22:38:57,857 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsStylesheetProperty
 2015-11-12 22:38:58,310 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsStylesheetProperty' was created
 2015-11-12 22:38:58,488 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
 2015-11-12 22:38:58,492 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
 2015-11-12 22:38:58,493 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTags
 2015-11-12 22:38:58,493 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTags
 2015-11-12 22:38:58,495 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
 2015-11-12 22:38:58,498 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
 2015-11-12 22:38:58,643 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTags' was created
 2015-11-12 22:38:58,784 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
 2015-11-12 22:38:58,787 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [propertyTypeId], [tagId])
 2015-11-12 22:38:58,787 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTagRelationship
 2015-11-12 22:38:58,787 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTagRelationship
 2015-11-12 22:38:58,790 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2015-11-12 22:38:58,792 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
 2015-11-12 22:38:58,794 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
 2015-11-12 22:38:58,897 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTagRelationship' was created
 2015-11-12 22:38:59,040 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
 2015-11-12 22:38:59,042 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
 2015-11-12 22:38:59,043 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUserType
 2015-11-12 22:38:59,050 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUserType
 2015-11-12 22:38:59,157 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUserType' was created
 2015-11-12 22:38:59,303 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL,
[securityStampToken] NVARCHAR(255) NULL,
[failedLoginAttempts] INTEGER NULL,
[lastLockoutDate] DATETIME NULL,
[lastPasswordChangeDate] DATETIME NULL,
[lastLoginDate] DATETIME NULL)
 2015-11-12 22:38:59,305 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
 2015-11-12 22:38:59,310 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser
 2015-11-12 22:38:59,314 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser
 2015-11-12 22:38:59,316 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
 2015-11-12 22:38:59,329 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
 2015-11-12 22:38:59,442 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser' was created
 2015-11-12 22:38:59,648 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[alias] NVARCHAR(255) NOT NULL)
 2015-11-12 22:38:59,649 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
 2015-11-12 22:38:59,650 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTaskType
 2015-11-12 22:38:59,653 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTaskType
 2015-11-12 22:38:59,655 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
 2015-11-12 22:38:59,774 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTaskType' was created
 2015-11-12 22:38:59,903 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (GETDATE()),
[Comment] NVARCHAR(500) NULL)
 2015-11-12 22:38:59,905 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
 2015-11-12 22:38:59,906 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTask
 2015-11-12 22:38:59,906 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTask
 2015-11-12 22:38:59,909 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
 2015-11-12 22:38:59,912 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:38:59,916 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
 2015-11-12 22:38:59,922 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2015-11-12 22:39:00,040 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTask' was created
 2015-11-12 22:39:00,177 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
 2015-11-12 22:39:00,180 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
 2015-11-12 22:39:00,181 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType2ContentType
 2015-11-12 22:39:00,181 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType2ContentType
 2015-11-12 22:39:00,195 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:39:00,198 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:39:00,341 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType2ContentType' was created
 2015-11-12 22:39:00,469 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
 2015-11-12 22:39:00,470 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
 2015-11-12 22:39:00,470 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentTypeAllowedContentType
 2015-11-12 22:39:00,475 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentTypeAllowedContentType
 2015-11-12 22:39:00,479 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
 2015-11-12 22:39:00,481 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
 2015-11-12 22:39:00,606 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentTypeAllowedContentType' was created
 2015-11-12 22:39:00,721 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
 2015-11-12 22:39:00,724 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
 2015-11-12 22:39:00,724 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2app
 2015-11-12 22:39:00,739 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2app
 2015-11-12 22:39:00,742 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
 2015-11-12 22:39:00,845 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2app' was created
 2015-11-12 22:39:00,978 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
 2015-11-12 22:39:00,980 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
 2015-11-12 22:39:00,980 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodeNotify
 2015-11-12 22:39:00,980 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodeNotify
 2015-11-12 22:39:00,985 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2015-11-12 22:39:00,988 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:39:01,099 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodeNotify' was created
 2015-11-12 22:39:01,242 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
 2015-11-12 22:39:01,244 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
 2015-11-12 22:39:01,245 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodePermission
 2015-11-12 22:39:01,245 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodePermission
 2015-11-12 22:39:01,248 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2015-11-12 22:39:01,259 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:39:01,396 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodePermission' was created
 2015-11-12 22:39:01,540 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (GETDATE()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL,
[isMaster] BIT NOT NULL)
 2015-11-12 22:39:01,542 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
 2015-11-12 22:39:01,543 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoServer
 2015-11-12 22:39:01,543 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoServer
 2015-11-12 22:39:01,546 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
 2015-11-12 22:39:01,547 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
 2015-11-12 22:39:01,668 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoServer' was created
 2015-11-12 22:39:01,807 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccess] ([id] UniqueIdentifier NOT NULL,
[nodeId] INTEGER NOT NULL,
[loginNodeId] INTEGER NOT NULL,
[noAccessNodeId] INTEGER NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_updateDate] DEFAULT (GETDATE()))
 2015-11-12 22:39:01,809 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [PK_umbracoAccess] PRIMARY KEY ([id])
 2015-11-12 22:39:01,809 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccess
 2015-11-12 22:39:01,809 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccess
 2015-11-12 22:39:01,813 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccess_nodeId] ON [umbracoAccess] ([nodeId])
 2015-11-12 22:39:01,822 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:39:01,827 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id1] FOREIGN KEY ([loginNodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:39:01,831 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id2] FOREIGN KEY ([noAccessNodeId]) REFERENCES [umbracoNode] ([id])
 2015-11-12 22:39:01,941 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccess' was created
 2015-11-12 22:39:02,114 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccessRule] ([id] UniqueIdentifier NOT NULL,
[accessId] UniqueIdentifier NOT NULL,
[ruleValue] NVARCHAR(255) NOT NULL,
[ruleType] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_updateDate] DEFAULT (GETDATE()))
 2015-11-12 22:39:02,116 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [PK_umbracoAccessRule] PRIMARY KEY ([id])
 2015-11-12 22:39:02,116 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccessRule
 2015-11-12 22:39:02,116 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccessRule
 2015-11-12 22:39:02,117 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccessRule] ON [umbracoAccessRule] ([ruleValue],[ruleType],[accessId])
 2015-11-12 22:39:02,120 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [FK_umbracoAccessRule_umbracoAccess_id] FOREIGN KEY ([accessId]) REFERENCES [umbracoAccess] ([id])
 2015-11-12 22:39:02,295 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccessRule' was created
 2015-11-12 22:39:02,467 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoCacheInstruction] ([id] INTEGER NOT NULL IDENTITY(1,1),
[utcStamp] DATETIME NOT NULL,
[jsonInstruction] NTEXT NOT NULL,
[originated] NVARCHAR(500) NOT NULL)
 2015-11-12 22:39:02,469 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoCacheInstruction] ADD CONSTRAINT [PK_umbracoCacheInstruction] PRIMARY KEY ([id])
 2015-11-12 22:39:02,469 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoCacheInstruction
 2015-11-12 22:39:02,469 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoCacheInstruction
 2015-11-12 22:39:02,609 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoCacheInstruction' was created
 2015-11-12 22:39:02,743 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoExternalLogin] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[loginProvider] NVARCHAR(4000) NOT NULL,
[providerKey] NVARCHAR(4000) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoExternalLogin_createDate] DEFAULT (GETDATE()))
 2015-11-12 22:39:02,746 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoExternalLogin] ADD CONSTRAINT [PK_umbracoExternalLogin] PRIMARY KEY ([id])
 2015-11-12 22:39:02,746 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoExternalLogin
 2015-11-12 22:39:02,747 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoExternalLogin
 2015-11-12 22:39:02,896 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoExternalLogin' was created
 2015-11-12 22:39:03,023 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoMigration] ([id] INTEGER NOT NULL IDENTITY(1,1),
[name] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoMigration_createDate] DEFAULT (GETDATE()),
[version] NVARCHAR(50) NOT NULL)
 2015-11-12 22:39:03,025 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoMigration] ADD CONSTRAINT [PK_umbracoMigration] PRIMARY KEY ([id])
 2015-11-12 22:39:03,026 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoMigration
 2015-11-12 22:39:03,028 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoMigration
 2015-11-12 22:39:03,031 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoMigration] ON [umbracoMigration] ([name],[version])
 2015-11-12 22:39:03,157 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoMigration' was created
 2015-11-12 22:39:03,158 [P8360/D3/T43] INFO  Umbraco.Core.Persistence.Database - Finalized database schema creation
 2015-11-12 22:39:03,158 [P8360/D3/T43] INFO  Umbraco.Core.DatabaseContext - Database configuration status: <p>Installation completed!</p>
 2015-11-12 22:39:03,161 [P8360/D3/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 15024ms)
 2015-11-12 22:39:03,234 [P8360/D2/T41] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-11-12 22:39:03,585 [P8360/D3/T8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: User
 2015-11-12 22:39:04,323 [P8360/D3/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-12 22:39:04,382 [P8360/D3/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 58ms)
 2015-11-12 22:39:05,365 [P8360/D3/T8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 1779ms)
 2015-11-12 22:39:05,690 [P8360/D3/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: StarterKitDownload
 2015-11-12 22:39:39,423 [P8360/D3/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 33759ms)
 2015-11-12 22:39:39,476 [P8360/D3/T8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: StarterKitInstall
 2015-11-12 22:39:39,717 [P8360/D3/T43] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
 2015-11-12 22:39:39,718 [P8360/D3/T43] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
 2015-11-12 22:39:39,718 [P8360/D3/T43] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
 2015-11-12 22:39:52,595 [P8360/D3/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-12 22:39:52,658 [P8360/D3/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 63ms)
 2015-11-12 22:39:53,633 [P8360/D3/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IPackageAction
 2015-11-12 22:39:53,684 [P8360/D3/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IPackageAction, found 0 (took 51ms)
 2015-11-12 22:39:53,709 [P8360/D3/T8] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 14245ms)
 2015-11-12 22:40:04,946 [P8360/D8/T6] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2015-11-12 22:40:05,001 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-12 22:40:05,030 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2015-11-12 22:40:05,311 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-12 22:40:05,939 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 628ms)
 2015-11-12 22:40:05,970 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-12 22:40:06,011 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 41ms)
 2015-11-12 22:40:06,012 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-12 22:40:06,055 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 43ms)
 2015-11-12 22:40:06,088 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-12 22:40:06,107 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 18ms)
 2015-11-12 22:40:06,108 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-12 22:40:06,142 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 33ms)
 2015-11-12 22:40:06,223 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-12 22:40:06,258 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 34ms)
 2015-11-12 22:40:06,260 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-12 22:40:06,315 [P8360/D8/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 54ms)
 2015-11-12 22:40:07,529 [P8360/D8/T6] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2698ms)
 2015-11-12 22:40:09,761 [P8360/D3/T43] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
CONFIG change
Change in C:\Users\Duncan\AppData\Local\Temp\Temporary ASP.NET Files\root\b98fc8bd\98dbbbb3\hash\hash.web
Change in C:\Users\Duncan\AppData\Local\Temp\Temporary ASP.NET Files\root\b98fc8bd\98dbbbb3\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-11-12 22:40:10,039 [P8360/D8/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2015-11-12 22:40:11,290 [P8360/D8/T7] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: StarterKitCleanup
 2015-11-12 22:40:13,386 [P8360/D8/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-11-12 22:40:13,437 [P8360/D8/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 51ms)
 2015-11-12 22:40:13,482 [P8360/D8/T7] INFO  umbraco.content - Load Xml from file...
 2015-11-12 22:40:13,501 [P8360/D8/T7] WARN  umbraco.content - Failed to load Xml, file does not exist.
 2015-11-12 22:40:13,508 [P8360/D8/T7] INFO  umbraco.content - Loading content from database...
 2015-11-12 22:40:14,768 [P8360/D8/T7] INFO  umbraco.content - Loading content from database...
 2015-11-12 22:40:14,776 [P8360/D8/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-12 22:40:14,810 [P8360/D8/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 34ms)
 2015-11-12 22:40:15,022 [P8360/D8/T7] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 3731ms)
 2015-11-12 22:40:15,275 [P8360/D8/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: UmbracoVersion
 2015-11-12 22:40:15,277 [P8360/D8/T43] INFO  umbraco.content - Loading content from database...
 2015-11-12 22:40:15,367 [P8360/D8/T43] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1 to 856335528
 2015-11-12 22:40:15,541 [P8360/D8/T7] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
 2015-11-12 22:40:15,542 [P8360/D8/T7] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
 2015-11-12 22:40:15,542 [P8360/D8/T7] ERROR UmbracoExamine.DataServices.UmbracoLogService - Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
 2015-11-12 22:40:15,561 [P8360/D8/T5] INFO  umbraco.content - Save Xml to file...
 2015-11-12 22:40:15,603 [P8360/D8/T44] INFO  umbraco.content - Saved Xml to file.
 2015-11-12 22:40:16,170 [P8360/D8/T43] INFO  Umbraco.Web.Security.WebSecurity - User Id: 0 logged in
 2015-11-12 22:40:20,393 [P8360/D8/T43] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 5125ms)
 2015-11-12 22:40:25,199 [P8360/D10/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2015-11-12 22:40:25,375 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-12 22:40:25,409 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
 2015-11-12 22:40:25,687 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-12 22:40:26,020 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 332ms)
 2015-11-12 22:40:26,356 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-12 22:40:26,358 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2015-11-12 22:40:26,358 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-12 22:40:26,362 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2015-11-12 22:40:26,430 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-12 22:40:26,435 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2015-11-12 22:40:26,436 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-12 22:40:26,441 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2015-11-12 22:40:26,777 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-12 22:40:26,778 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2015-11-12 22:40:26,782 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-12 22:40:26,783 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-11-12 22:40:28,040 [P8360/D10/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-12 22:40:28,641 [P8360/D10/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-12 22:40:28,645 [P8360/D10/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-12 22:40:28,688 [P8360/D10/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2015-11-12 22:40:28,710 [P8360/D10/T1] INFO  umbraco.content - Load Xml from file...
 2015-11-12 22:40:28,713 [P8360/D10/T1] INFO  umbraco.content - Loaded Xml from file.
 2015-11-12 22:40:28,877 [P8360/D10/T1] INFO  umbraco.content - Loading content from database...
 2015-11-12 22:40:30,920 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-12 22:40:33,949 [P8360/D10/T10] INFO  umbraco.content - Save Xml to file...
 2015-11-12 22:40:33,960 [P8360/D10/T43] INFO  umbraco.content - Saved Xml to file.
 2015-11-12 22:40:35,534 [P8360/D10/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4617ms)
 2015-11-12 22:40:35,764 [P8360/D10/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-12 22:40:35,810 [P8360/D10/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-12 22:40:35,810 [P8360/D10/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-12 22:40:35,833 [P8360/D10/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10780ms)
 2015-11-12 22:40:37,805 [P8360/D10/T38] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2015-11-12 22:40:45,745 [P8360/D8/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-11-12 22:40:49,052 [P8360/D10/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-12 22:40:49,131 [P8360/D10/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 79ms)
 2015-11-12 22:40:49,521 [P8360/D10/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-12 22:40:49,698 [P8360/D10/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 176ms)
 2015-11-12 22:40:49,875 [P8360/D10/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-11-12 22:40:49,876 [P8360/D10/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-11-12 22:40:49,878 [P8360/D10/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-11-12 22:40:49,920 [P8360/D10/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 41ms)
 2015-11-12 22:40:50,143 [P8360/D10/T41] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-11-12 22:40:50,170 [P8360/D10/T41] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 26ms)
 2015-11-12 22:40:52,370 [P8360/D10/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-12 22:40:52,373 [P8360/D10/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2015-11-12 22:41:40,059 [P8360/D10/T38] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-11 22:41:40
