 2016-01-21 19:08:28,074 [P6056/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2016-01-21 19:08:28,381 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-01-21 19:08:28,451 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 64ms)
 2016-01-21 19:08:28,999 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-01-21 19:08:30,514 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1514ms)
 2016-01-21 19:08:30,558 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-01-21 19:08:30,592 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 33ms)
 2016-01-21 19:08:30,592 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-01-21 19:08:30,623 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 30ms)
 2016-01-21 19:08:30,689 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-01-21 19:08:30,741 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 51ms)
 2016-01-21 19:08:30,742 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-01-21 19:08:30,770 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 27ms)
 2016-01-21 19:08:30,967 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-01-21 19:08:31,005 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 38ms)
 2016-01-21 19:08:31,008 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-01-21 19:08:31,051 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 43ms)
 2016-01-21 19:08:33,938 [P6056/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-21 19:08:35,087 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-01-21 19:08:35,134 [P6056/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 46ms)
 2016-01-21 19:08:35,367 [P6056/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-21 19:08:35,508 [P6056/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-01-21 19:08:35,655 [P6056/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-01-21 19:08:35,684 [P6056/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-01-21 19:08:36,156 [P6056/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-01-21 19:08:36,229 [P6056/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8417ms)
 2016-01-21 19:08:41,134 [P6056/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2016-01-21 19:08:51,832 [P6056/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-01-21 19:08:51,921 [P6056/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 89ms)
 2016-01-21 19:09:49,435 [P6056/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-20 19:09:49
 2016-01-21 19:09:49,986 [P6056/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-01-21 19:09:50,250 [P6056/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-01-21 19:09:50,333 [P6056/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-01-21 19:09:50,381 [P6056/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 47ms)
 2016-01-21 19:10:16,728 [P6056/D2/T11] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dunc1981@gmail.com from IP address ::1
 2016-01-21 19:10:17,233 [P6056/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-21 19:10:17,272 [P6056/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 39ms)
 2016-01-21 19:10:17,662 [P6056/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-01-21 19:10:17,786 [P6056/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 123ms)
 2016-01-21 19:10:17,814 [P6056/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-21 19:10:17,882 [P6056/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 68ms)
 2016-01-21 19:10:17,952 [P6056/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-01-21 19:10:17,952 [P6056/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-01-21 19:10:18,000 [P6056/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-01-21 19:10:18,110 [P6056/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 109ms)
 2016-01-21 19:29:48,591 [P6056/D2/T54] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dunc1981@gmail.com, IP Address: ::1
 2016-01-21 23:31:46,330 [P6056/D2/T80] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-01-20 23:31:46
