 2015-12-03 00:02:31,522 [P12492/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Brise-Bon-Bons!' with Id '1114' has been published.
 2015-12-03 00:02:35,680 [P12492/D2/T82] INFO  umbraco.content - Save Xml to file...
 2015-12-03 00:02:35,698 [P12492/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2015-12-03 00:07:10,245 [P12492/D2/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Inedit Damm' with Id '0' has been published.
 2015-12-03 00:07:14,386 [P12492/D2/T19] INFO  umbraco.content - Save Xml to file...
 2015-12-03 00:07:14,402 [P12492/D2/T29] INFO  umbraco.content - Saved Xml to file.
 2015-12-03 00:10:32,690 [P12492/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ceriux' with Id '0' has been published.
 2015-12-03 00:10:36,796 [P12492/D2/T76] INFO  umbraco.content - Save Xml to file...
 2015-12-03 00:10:36,860 [P12492/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2015-12-03 00:12:29,010 [P12492/D2/T23] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Home matches a locally declared controller of type Website.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
