 2016-02-04 00:03:14,172 [P7052/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grottenbier' with Id '0' has been published.
 2016-02-04 00:03:18,227 [P7052/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-04 00:03:18,248 [P7052/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2016-02-04 00:11:28,926 [P7052/D2/T85] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Weihenstephaner Vitus' with Id '0' has been published.
 2016-02-04 00:11:33,012 [P7052/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-04 00:11:33,039 [P7052/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2016-02-04 00:12:44,997 [P7052/D2/T88] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Grottenbier' with Id '1566' has been published.
 2016-02-04 00:12:49,081 [P7052/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-04 00:12:49,100 [P7052/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2016-02-04 00:15:47,409 [P7052/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Gouden Carolus Ambrio' with Id '0' has been published.
 2016-02-04 00:15:51,588 [P7052/D2/T88] INFO  umbraco.content - Save Xml to file...
 2016-02-04 00:15:51,649 [P7052/D2/T88] INFO  umbraco.content - Saved Xml to file.
 2016-02-04 00:20:33,132 [P7052/D2/T70] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rodenbach' with Id '0' has been published.
 2016-02-04 00:20:37,235 [P7052/D2/T89] INFO  umbraco.content - Save Xml to file...
 2016-02-04 00:20:37,358 [P7052/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2016-02-04 00:21:06,321 [P7052/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rodenbach' with Id '1569' has been published.
 2016-02-04 00:21:10,359 [P7052/D2/T70] INFO  umbraco.content - Save Xml to file...
 2016-02-04 00:21:10,385 [P7052/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2016-02-04 00:21:11,964 [P7052/D2/T102] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rodenbach' with Id '1569' has been published.
 2016-02-04 00:21:16,713 [P7052/D2/T103] INFO  umbraco.content - Save Xml to file...
 2016-02-04 00:21:16,753 [P7052/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2016-02-04 00:28:45,664 [P7052/D2/T114] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Bernabe 11' with Id '0' has been published.
 2016-02-04 00:28:49,704 [P7052/D2/T103] INFO  umbraco.content - Save Xml to file...
 2016-02-04 00:28:49,732 [P7052/D2/T103] INFO  umbraco.content - Saved Xml to file.
