 2015-11-25 21:43:36,491 [P3596/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2015-11-25 21:43:36,833 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-11-25 21:43:36,893 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 57ms)
 2015-11-25 21:43:37,814 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-11-25 21:43:40,312 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 2502ms)
 2015-11-25 21:43:40,341 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-11-25 21:43:40,381 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 40ms)
 2015-11-25 21:43:40,382 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-11-25 21:43:40,413 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 31ms)
 2015-11-25 21:43:40,522 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-11-25 21:43:40,566 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 43ms)
 2015-11-25 21:43:40,567 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-11-25 21:43:40,617 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 49ms)
 2015-11-25 21:43:40,863 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-11-25 21:43:40,884 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 21ms)
 2015-11-25 21:43:40,885 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-11-25 21:43:40,929 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 43ms)
 2015-11-25 21:43:44,309 [P3596/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-25 21:43:45,674 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2015-11-25 21:43:45,694 [P3596/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 20ms)
 2015-11-25 21:43:45,969 [P3596/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-25 21:43:46,031 [P3596/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-11-25 21:43:46,114 [P3596/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-11-25 21:43:46,138 [P3596/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-11-25 21:43:47,410 [P3596/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-11-25 21:43:47,524 [P3596/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11474ms)
 2015-11-25 21:43:54,317 [P3596/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2015-11-25 21:43:55,621 [P3596/D2/T7] INFO  umbraco.content - Load Xml from file...
 2015-11-25 21:43:55,720 [P3596/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2015-11-25 21:43:57,669 [P3596/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-11-25 21:43:57,715 [P3596/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 46ms)
 2015-11-25 21:44:02,606 [P3596/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-11-25 21:44:02,694 [P3596/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 88ms)
 2015-11-25 21:44:04,800 [P3596/D2/T7] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Home matches a locally declared controller of type Website.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2015-11-25 21:45:21,919 [P3596/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-11-24 21:45:20
 2015-11-25 21:45:29,713 [P3596/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2015-11-25 22:25:49,123 [P3596/D2/T37] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
