 2016-02-02 23:53:21,413 [P7052/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on DUNCAN-PC
 2016-02-02 23:53:21,591 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-02 23:53:21,740 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 146ms)
 2016-02-02 23:53:22,484 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-02 23:53:24,443 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1958ms)
 2016-02-02 23:53:24,533 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-02 23:53:24,601 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 67ms)
 2016-02-02 23:53:24,606 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-02 23:53:24,732 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 125ms)
 2016-02-02 23:53:24,871 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-02 23:53:24,965 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 93ms)
 2016-02-02 23:53:24,967 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-02 23:53:25,074 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 107ms)
 2016-02-02 23:53:25,409 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-02 23:53:25,467 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 57ms)
 2016-02-02 23:53:25,468 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-02 23:53:25,607 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 139ms)
 2016-02-02 23:53:29,113 [P7052/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-02 23:53:30,419 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-02-02 23:53:30,494 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 75ms)
 2016-02-02 23:53:30,820 [P7052/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-02 23:53:30,926 [P7052/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-02 23:53:31,051 [P7052/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-02-02 23:53:31,211 [P7052/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-02-02 23:53:31,306 [P7052/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-02-02 23:53:31,335 [P7052/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-02-02 23:53:36,385 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-02 23:53:36,473 [P7052/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 88ms)
 2016-02-02 23:53:38,111 [P7052/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-02 23:53:38,200 [P7052/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-02 23:53:38,201 [P7052/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-02 23:53:38,355 [P7052/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 17199ms)
 2016-02-02 23:53:39,498 [P7052/D2/T7] INFO  umbraco.content - Save Xml to file...
 2016-02-02 23:53:39,589 [P7052/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2016-02-02 23:53:56,592 [P7052/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51083/umbraco (UmbracoModule request)
 2016-02-02 23:53:58,809 [P7052/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-02 23:53:58,865 [P7052/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 55ms)
 2016-02-02 23:53:59,952 [P7052/D2/T13] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type Home matches a locally declared controller of type Website.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2016-02-02 23:54:31,373 [P7052/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-02 23:54:37,348 [P7052/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-02 23:55:11,665 [P7052/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-01 23:55:11
 2016-02-02 23:55:13,213 [P7052/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-02-02 23:55:46,160 [P7052/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dunc1981@gmail.com from IP address ::1
 2016-02-02 23:55:47,346 [P7052/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-02 23:55:47,443 [P7052/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 97ms)
 2016-02-02 23:55:48,189 [P7052/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-02 23:55:48,376 [P7052/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 187ms)
 2016-02-02 23:55:50,022 [P7052/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-02 23:55:50,114 [P7052/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 92ms)
 2016-02-02 23:55:50,211 [P7052/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-02 23:55:50,212 [P7052/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-02-02 23:55:50,221 [P7052/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-02 23:55:50,362 [P7052/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 140ms)
 2016-02-02 23:57:14,622 [P7052/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-02 23:57:14,711 [P7052/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 89ms)
 2016-02-02 23:57:14,924 [P7052/D2/T23] INFO  umbraco.content - Loading content from database...
 2016-02-02 23:57:18,968 [P7052/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-02-02 23:57:19,083 [P7052/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-02-02 23:58:34,328 [P7052/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-02 23:58:34,328 [P7052/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
