<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>26d89e99-551f-4651-bbf6-4c5ea70bf38c</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 26d89e99-551f-4651-bbf6-4c5ea70bf38c</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>5c136ad7-078b-4bf7-8d3a-9da52b89bd81</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media from picker</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>26d89e99-551f-4651-bbf6-4c5ea70bf38c</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Home Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>26d89e99-551f-4651-bbf6-4c5ea70bf38c</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>pageTitle</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Beer Reviews, Map &amp; More! | drunkan.com</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>backgroundImage</Alias>
            <DataType>93929b9a-93a2-4e2a-b239-d99334440a59</DataType>
            <PropertyEditorAlias>Umbraco.MediaPicker</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:string">5c136ad7-078b-4bf7-8d3a-9da52b89bd81</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>test</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
        </ContentProperty>
        <ContentProperty>
            <Alias>siteTitle</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
        </ContentProperty>
        <ContentProperty>
            <Alias>siteDescription</Alias>
            <DataType>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataType>
            <PropertyEditorAlias>Umbraco.TextboxMultiple</PropertyEditorAlias>
            <DBType>Ntext</DBType>
        </ContentProperty>
        <ContentProperty>
            <Alias>siteLogo</Alias>
            <DataType>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataType>
            <PropertyEditorAlias>Umbraco.UploadField</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string"></Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>headingPart1</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">drunk</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>headingPart2</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">an</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>headingPart3</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">.com</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Home</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>