<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>20afffdc-209f-477f-b6c2-e4e6753d250d</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media from picker</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>39e0638e-0a1f-4b33-be2d-5119d05b5f56</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 39e0638e-0a1f-4b33-be2d-5119d05b5f56</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>39e0638e-0a1f-4b33-be2d-5119d05b5f56</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Apocalypse Now Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>39e0638e-0a1f-4b33-be2d-5119d05b5f56</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>countryOfOrigin</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">France</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>image</Alias>
            <DataType>93929b9a-93a2-4e2a-b239-d99334440a59</DataType>
            <PropertyEditorAlias>Umbraco.MediaPicker</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:string">20afffdc-209f-477f-b6c2-e4e6753d250d</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>brewer</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Saint Crucienne</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>fullName</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Apocalypse Now</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>rating</Alias>
            <DataType>2e6d3631-066e-44b8-aec4-96f09099b2b5</DataType>
            <PropertyEditorAlias>Umbraco.Integer</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:int">7</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>review</Alias>
            <DataType>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataType>
            <PropertyEditorAlias>Umbraco.TextboxMultiple</PropertyEditorAlias>
            <DBType>Ntext</DBType>
            <Value xsi:type="xsd:string">Strong brown beer, with rich caramel flavour. There is a  lingering taste is bitter alcohol, but it's just knocking on the door of unpleasantness, without actually entering.

Overall a good, warming beer.</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Beer</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>