<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>81978707-5893-42c0-9d82-308c2abef4b5</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 81978707-5893-42c0-9d82-308c2abef4b5</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>c854e547-033c-4540-b8c9-426aa369575c</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media from picker</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>81978707-5893-42c0-9d82-308c2abef4b5</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Ceriux Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>81978707-5893-42c0-9d82-308c2abef4b5</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>countryOfOrigin</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Spain</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>image</Alias>
            <DataType>93929b9a-93a2-4e2a-b239-d99334440a59</DataType>
            <PropertyEditorAlias>Umbraco.MediaPicker</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:string">c854e547-033c-4540-b8c9-426aa369575c</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>brewer</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">...</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>fullName</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Ceriux</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>rating</Alias>
            <DataType>2e6d3631-066e-44b8-aec4-96f09099b2b5</DataType>
            <PropertyEditorAlias>Umbraco.Integer</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:int">7</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>review</Alias>
            <DataType>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataType>
            <PropertyEditorAlias>Umbraco.TextboxMultiple</PropertyEditorAlias>
            <DBType>Ntext</DBType>
            <Value xsi:type="xsd:string">Fresh &amp; well carbonated. Slightly spiced palate; overall a good flavour and a good beer.

On this evidence I'm keen to try the others from this brewery.</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Beer</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>