<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>c6238320-54d3-4c13-b502-70f70afde6b5</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: c6238320-54d3-4c13-b502-70f70afde6b5</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>c6238320-54d3-4c13-b502-70f70afde6b5</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Beer Reviews Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>c6238320-54d3-4c13-b502-70f70afde6b5</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>backgroundImage</Alias>
            <DataType>93929b9a-93a2-4e2a-b239-d99334440a59</DataType>
            <PropertyEditorAlias>Umbraco.MediaPicker</PropertyEditorAlias>
            <DBType>Integer</DBType>
        </ContentProperty>
        <ContentProperty>
            <Alias>pageTitle</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Beer Listing &amp; Reviews | drunkan.com</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Listing</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>