<Media xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Folder</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media Type: Folder</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>efe6dccf-875e-4a41-be52-d8433c74db71</Id>
                <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>efe6dccf-875e-4a41-be52-d8433c74db71</Id>
        <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Backgrounds</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <MediaTypeAlias>Folder</MediaTypeAlias>
    <ParentUniqueId>00000000-0000-0000-0000-000000000000</ParentUniqueId>
    <SortOrder>2</SortOrder>
    <Level>1</Level>
    <UniqueId>efe6dccf-875e-4a41-be52-d8433c74db71</UniqueId>
    <CreateDate>2016-01-19T23:01:26</CreateDate>
    <User>dunc1981@gmail.com</User>
    <Relations />
</Media>