<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>5c136ad7-078b-4bf7-8d3a-9da52b89bd81</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media: 5c136ad7-078b-4bf7-8d3a-9da52b89bd81</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>5c136ad7-078b-4bf7-8d3a-9da52b89bd81</Id>
        <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Media hydra.jpg Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>/media/1070/hydra.jpg</ExtractToPath>
            <Hash>06231e9e9d2255d396aefa10ca5e5127</Hash>
            <Name>/media/1070/hydra.jpg</Name>
            <PackageFromPath>/media/1070/hydra.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1070/hydra.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
        <Resource>
            <ExtractToPath>/media/1070/hydra_big-thumb.jpg</ExtractToPath>
            <Hash>78d4346f351514df87073703306e31c6</Hash>
            <Name>/media/1070/hydra_big-thumb.jpg</Name>
            <PackageFromPath>/media/1070/hydra_big-thumb.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1070/hydra_big-thumb.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
        <Resource>
            <ExtractToPath>/media/1070/hydra_thumb.jpg</ExtractToPath>
            <Hash>d2a7fb7c55da3485d5145f90d79d582b</Hash>
            <Name>/media/1070/hydra_thumb.jpg</Name>
            <PackageFromPath>/media/1070/hydra_thumb.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1070/hydra_thumb.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <ContentUniqueId>5c136ad7-078b-4bf7-8d3a-9da52b89bd81</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>umbracoExtension</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">jpg</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoFile</Alias>
            <DataType>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataType>
            <PropertyEditorAlias>Umbraco.UploadField</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">/media/1070/hydra.jpg</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoWidth</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">4496</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoHeight</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">3000</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoBytes</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">3197250</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>b796f64c-1f99-4ffb-b886-4bf4bc011a9c</NodeObjectType>
    <ContentTypeAlias>Image</ContentTypeAlias>
    <Published>false</Published>
</ContentPropertyData>