<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>223b11b6-1347-4d74-b46e-5179756fef99</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 223b11b6-1347-4d74-b46e-5179756fef99</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>b61423c3-a66f-422e-b92a-9848b017fa2f</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media from picker</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>223b11b6-1347-4d74-b46e-5179756fef99</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Inedit Damm Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>223b11b6-1347-4d74-b46e-5179756fef99</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>countryOfOrigin</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Spain</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>image</Alias>
            <DataType>93929b9a-93a2-4e2a-b239-d99334440a59</DataType>
            <PropertyEditorAlias>Umbraco.MediaPicker</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:string">b61423c3-a66f-422e-b92a-9848b017fa2f</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>brewer</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Estrella</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>fullName</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Inedit Damm</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>rating</Alias>
            <DataType>2e6d3631-066e-44b8-aec4-96f09099b2b5</DataType>
            <PropertyEditorAlias>Umbraco.Integer</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:int">7</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>review</Alias>
            <DataType>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataType>
            <PropertyEditorAlias>Umbraco.TextboxMultiple</PropertyEditorAlias>
            <DBType>Ntext</DBType>
            <Value xsi:type="xsd:string">Grassy &amp; citrussy on the nose, this one is very drinkable indeed. The taste is also that of citrus (mainly lemon), along with an obvious presence of wheat, malt and spices.

This beer is well-balanced, smooth and - I'd imagine on a hot day - super-refreshing.</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Beer</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>