<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>3a4c8928-4701-4256-844a-d363b6ea97ee</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 3a4c8928-4701-4256-844a-d363b6ea97ee</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>b11c4b7d-1586-4847-8d76-e28594b63c51</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media from picker</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>3a4c8928-4701-4256-844a-d363b6ea97ee</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Belgium Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>3a4c8928-4701-4256-844a-d363b6ea97ee</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>flag</Alias>
            <DataType>93929b9a-93a2-4e2a-b239-d99334440a59</DataType>
            <PropertyEditorAlias>Umbraco.MediaPicker</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:string">b11c4b7d-1586-4847-8d76-e28594b63c51</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Country</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>