<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>53da0476-f439-445f-b559-8159f705f522</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 53da0476-f439-445f-b559-8159f705f522</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>53da0476-f439-445f-b559-8159f705f522</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Beer Map Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>53da0476-f439-445f-b559-8159f705f522</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>pageTitle</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Beer Map of Edinburgh | drunkan.com</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Map</ContentTypeAlias>
    <Published>false</Published>
</ContentPropertyData>