<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>65fde7be-5f62-4c1b-8460-f9f8d5544125</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 65fde7be-5f62-4c1b-8460-f9f8d5544125</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>91868286-8edd-41bf-a8ac-05f833b09608</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media from picker</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>65fde7be-5f62-4c1b-8460-f9f8d5544125</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Brise-Bon-Bons! Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>65fde7be-5f62-4c1b-8460-f9f8d5544125</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>countryOfOrigin</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Belgium</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>image</Alias>
            <DataType>93929b9a-93a2-4e2a-b239-d99334440a59</DataType>
            <PropertyEditorAlias>Umbraco.MediaPicker</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:string">91868286-8edd-41bf-a8ac-05f833b09608</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>brewer</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Fantome</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>fullName</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Brise-Bon-Bons!</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>rating</Alias>
            <DataType>2e6d3631-066e-44b8-aec4-96f09099b2b5</DataType>
            <PropertyEditorAlias>Umbraco.Integer</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:int">8</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>review</Alias>
            <DataType>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataType>
            <PropertyEditorAlias>Umbraco.TextboxMultiple</PropertyEditorAlias>
            <DBType>Ntext</DBType>
            <Value xsi:type="xsd:string">This pours and looks great, and has a herbal/citrussy aroma. The mouthfeel is fizzy, a bit like sherbet. Taste-wise, it's again herbal, but in a very agreeable way.

The aftertaste brings the bitterness, which lingers in the mouth for a long time - however, it's an enjoyable bitterness, which provides a good counterbalance to the other flavours, and is more subtle and long-lived than you might expect.

In summary, another great beer from Fantome!</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Beer</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>