<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>a0bc74e0-7609-41be-9ac5-762ccec97f30</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media from picker</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>ef3c58de-c8a0-40b7-9535-ed9df2cd1121</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: ef3c58de-c8a0-40b7-9535-ed9df2cd1121</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>ef3c58de-c8a0-40b7-9535-ed9df2cd1121</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document Ball &amp; Chain Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>ef3c58de-c8a0-40b7-9535-ed9df2cd1121</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>countryOfOrigin</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Netherlands</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>image</Alias>
            <DataType>93929b9a-93a2-4e2a-b239-d99334440a59</DataType>
            <PropertyEditorAlias>Umbraco.MediaPicker</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:string">a0bc74e0-7609-41be-9ac5-762ccec97f30</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>brewer</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">De Mollen</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>fullName</Alias>
            <DataType>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataType>
            <PropertyEditorAlias>Umbraco.Textbox</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">Ball &amp; Chain</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>rating</Alias>
            <DataType>2e6d3631-066e-44b8-aec4-96f09099b2b5</DataType>
            <PropertyEditorAlias>Umbraco.Integer</PropertyEditorAlias>
            <DBType>Integer</DBType>
            <Value xsi:type="xsd:int">7</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>review</Alias>
            <DataType>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataType>
            <PropertyEditorAlias>Umbraco.TextboxMultiple</PropertyEditorAlias>
            <DBType>Ntext</DBType>
            <Value xsi:type="xsd:string">Smoked "doppelbock" style dark beer. Probably not to everyone's taste, but I found it to have just the right degree of smokiness so as not to be overpowering. Balances well with the rest of the flavours, but it's the smokiness that dominates. 

Interesting &amp; satisfying.</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>Beer</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>