<Media xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>9410c4e0-fd48-4148-b7a3-2112e7f3c6d0</Id>
                <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Image</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media Type: Image</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>f73cb32d-2db9-470a-8f21-8e97569b445c</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent Media: f73cb32d-2db9-470a-8f21-8e97569b445c</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>9410c4e0-fd48-4148-b7a3-2112e7f3c6d0</Id>
        <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>the-cone-ipa.jpg</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <MediaTypeAlias>Image</MediaTypeAlias>
    <ParentUniqueId>f73cb32d-2db9-470a-8f21-8e97569b445c</ParentUniqueId>
    <SortOrder>0</SortOrder>
    <Level>3</Level>
    <UniqueId>9410c4e0-fd48-4148-b7a3-2112e7f3c6d0</UniqueId>
    <CreateDate>2015-12-01T23:35:50</CreateDate>
    <User>dunc1981@gmail.com</User>
    <Relations />
</Media>