<Media xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>4ed0bb91-9f02-4ad1-b1ff-83e264f30c1f</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent Media: 4ed0bb91-9f02-4ad1-b1ff-83e264f30c1f</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Image</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media Type: Image</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>a0bc74e0-7609-41be-9ac5-762ccec97f30</Id>
                <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>a0bc74e0-7609-41be-9ac5-762ccec97f30</Id>
        <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>ball-and-chain.jpg</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <MediaTypeAlias>Image</MediaTypeAlias>
    <ParentUniqueId>4ed0bb91-9f02-4ad1-b1ff-83e264f30c1f</ParentUniqueId>
    <SortOrder>0</SortOrder>
    <Level>3</Level>
    <UniqueId>a0bc74e0-7609-41be-9ac5-762ccec97f30</UniqueId>
    <CreateDate>2015-12-01T22:00:33</CreateDate>
    <User>dunc1981@gmail.com</User>
    <Relations />
</Media>