<Media xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Image</Id>
                <ProviderId>d8e6ad88-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media Type: Image</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>b61423c3-a66f-422e-b92a-9848b017fa2f</Id>
                <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>e9ac2417-ef5f-4dad-b250-3d2803b7dab3</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent Media: e9ac2417-ef5f-4dad-b250-3d2803b7dab3</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>b61423c3-a66f-422e-b92a-9848b017fa2f</Id>
        <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>inedit-damm.jpg</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <MediaTypeAlias>Image</MediaTypeAlias>
    <ParentUniqueId>e9ac2417-ef5f-4dad-b250-3d2803b7dab3</ParentUniqueId>
    <SortOrder>1</SortOrder>
    <Level>3</Level>
    <UniqueId>b61423c3-a66f-422e-b92a-9848b017fa2f</UniqueId>
    <CreateDate>2015-12-02T23:56:55</CreateDate>
    <User>dunc1981@gmail.com</User>
    <Relations />
</Media>