<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>26d89e99-551f-4651-bbf6-4c5ea70bf38c</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent Document: 26d89e99-551f-4651-bbf6-4c5ea70bf38c</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>53da0476-f439-445f-b559-8159f705f522</Id>
                <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Map</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Map</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Map</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: Map</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>53da0476-f439-445f-b559-8159f705f522</Id>
        <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Beer Map</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DocumentTypeAlias>Map</DocumentTypeAlias>
    <ParentUniqueId>26d89e99-551f-4651-bbf6-4c5ea70bf38c</ParentUniqueId>
    <UniqueId>53da0476-f439-445f-b559-8159f705f522</UniqueId>
    <SortOrder>0</SortOrder>
    <Level>2</Level>
    <Template>Map</Template>
    <Published>false</Published>
    <Draft>false</Draft>
    <CreateDate>2015-11-22T22:13:03</CreateDate>
    <ExpireDate>0001-01-01T00:00:00</ExpireDate>
    <ReleaseDate>0001-01-01T00:00:00</ReleaseDate>
    <UpdateDate>2015-12-01T22:13:05</UpdateDate>
    <PublishDate>2015-12-01T22:13:05</PublishDate>
    <User>dunc1981@gmail.com</User>
    <Relations />
    <Domains />
</Document>