<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>38e7dde0-7b86-4b23-ad64-2e780d6904d6</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent Document: 38e7dde0-7b86-4b23-ad64-2e780d6904d6</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>5f9bccf6-b12a-49dd-9f04-3eea0dcd472a</Id>
                <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Beer</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: Beer</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>5f9bccf6-b12a-49dd-9f04-3eea0dcd472a</Id>
        <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Akerbeltz Blanche</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DocumentTypeAlias>Beer</DocumentTypeAlias>
    <ParentUniqueId>38e7dde0-7b86-4b23-ad64-2e780d6904d6</ParentUniqueId>
    <UniqueId>5f9bccf6-b12a-49dd-9f04-3eea0dcd472a</UniqueId>
    <SortOrder>0</SortOrder>
    <Level>4</Level>
    <Published>true</Published>
    <Draft>false</Draft>
    <CreateDate>2015-12-01T23:07:07</CreateDate>
    <ExpireDate>0001-01-01T00:00:00</ExpireDate>
    <ReleaseDate>0001-01-01T00:00:00</ReleaseDate>
    <UpdateDate>2015-12-01T23:23:22</UpdateDate>
    <PublishDate>2015-12-01T23:23:22</PublishDate>
    <User>dunc1981@gmail.com</User>
    <Relations />
    <Domains />
</Document>