<Template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Master</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Master template: Master</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Map</Id>
        <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Map</Name>
    <ItemType>Dependency</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>~/views/Map.cshtml</ExtractToPath>
            <Hash>fec049506723f52bca02e7f3afbe66bc</Hash>
            <Name>~/views/Map.cshtml</Name>
            <PackageFromPath>~/views/Map.cshtml</PackageFromPath>
            <TemporaryStoragePath>/views/Map.cshtml</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <Alias>Map</Alias>
    <MasterPagePath>~/masterpages/Map.master</MasterPagePath>
    <ParentTemplateAlias>Master</ParentTemplateAlias>
    <ParentTemplateId>0</ParentTemplateId>
    <Id>1084</Id>
</Template>