<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>93929b9a-93a2-4e2a-b239-d99334440a59</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 93929b9a-93a2-4e2a-b239-d99334440a59</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Base</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: Base</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Beer</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Beer</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>Beer</Alias>
    <AllowedChildDocumentTypes />
    <AllowedTemplates />
    <Description />
    <Icon>icon-beer-glass</Icon>
    <MasterDocumentType>Base</MasterDocumentType>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>c325d146-8a32-4d78-8ca3-5fbab1d88e39</UniqueId>
            <Alias>brewer</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>true</Mandatory>
            <Name>Brewer</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Details</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>52fb0698-ead7-43f1-9142-37cd01283ab5</UniqueId>
            <Alias>countryOfOrigin</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>true</Mandatory>
            <Name>Country of Origin</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Details</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>68a19024-afa8-42b9-8638-ce09018926fd</UniqueId>
            <Alias>fullName</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>true</Mandatory>
            <Name>Full Name</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Details</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>e21b2ed2-5e80-4717-93fc-38d2e7babb07</UniqueId>
            <Alias>image</Alias>
            <DataTypeDefinitionId>93929b9a-93a2-4e2a-b239-d99334440a59</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Image</Name>
            <SortOrder>3</SortOrder>
            <TabCaption>Details</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>7b441769-af04-42f8-a564-36bac82b4f7b</UniqueId>
            <Alias>imageDate</Alias>
            <DataTypeDefinitionId>5046194e-4237-453c-a547-15db3a07c4e1</DataTypeDefinitionId>
            <Description />
            <Mandatory>true</Mandatory>
            <Name>Image Date</Name>
            <SortOrder>4</SortOrder>
            <TabCaption>Details</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>4ba90ee5-e25a-45e2-ac26-9bffb299905e</UniqueId>
            <Alias>lastTastedDate</Alias>
            <DataTypeDefinitionId>5046194e-4237-453c-a547-15db3a07c4e1</DataTypeDefinitionId>
            <Description />
            <Mandatory>true</Mandatory>
            <Name>Last Tasted Date</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Review</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>029a3ca8-330e-47b6-9d05-2a9555c70b14</UniqueId>
            <Alias>rating</Alias>
            <DataTypeDefinitionId>2e6d3631-066e-44b8-aec4-96f09099b2b5</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Rating</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Review</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>59517058-e30c-4e4d-a01c-53ebd3033115</UniqueId>
            <Alias>review</Alias>
            <DataTypeDefinitionId>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Review</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Review</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Beer</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Details</Text>
        </Tab>
        <Tab>
            <ContentTypeAlias>Beer</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Review</Text>
        </Tab>
    </Tabs>
    <Thumbnail>folder.png</Thumbnail>
    <MasterDocumentTypes>
        <string>Base</string>
    </MasterDocumentTypes>
    <AllowAtRoot>false</AllowAtRoot>
    <IsContainer>false</IsContainer>
</DocumentType>