<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>85da8a6a-add9-4f47-9302-74f92733c01c</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Parent Document: 85da8a6a-add9-4f47-9302-74f92733c01c</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Beer</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: Beer</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>true</IsChild>
            <ItemId>
                <Id>ef3c58de-c8a0-40b7-9535-ed9df2cd1121</Id>
                <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document Property data</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>ef3c58de-c8a0-40b7-9535-ed9df2cd1121</Id>
        <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Ball &amp; Chain</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <DocumentTypeAlias>Beer</DocumentTypeAlias>
    <ParentUniqueId>85da8a6a-add9-4f47-9302-74f92733c01c</ParentUniqueId>
    <UniqueId>ef3c58de-c8a0-40b7-9535-ed9df2cd1121</UniqueId>
    <SortOrder>1</SortOrder>
    <Level>4</Level>
    <Published>true</Published>
    <Draft>false</Draft>
    <CreateDate>2015-12-01T21:57:36</CreateDate>
    <ExpireDate>0001-01-01T00:00:00</ExpireDate>
    <ReleaseDate>0001-01-01T00:00:00</ReleaseDate>
    <UpdateDate>2015-12-01T23:19:19</UpdateDate>
    <PublishDate>2015-12-01T23:19:19</PublishDate>
    <User>dunc1981@gmail.com</User>
    <Relations />
    <Domains />
</Document>