<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Id>
                <ProviderId>e0472592-e73b-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Datatype: 84c6b441-31df-4ffe-b67e-67d5bc3ae65a</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Home</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Home</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Page</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: Page</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Home</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Home</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <Alias>Home</Alias>
    <AllowedChildDocumentTypes>
        <string>Faq</string>
        <string>Listing</string>
        <string>Map</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates>
        <string>Home</string>
    </AllowedTemplates>
    <DefaultTemplate>Home</DefaultTemplate>
    <Description />
    <Icon>icon-home</Icon>
    <MasterDocumentType>Page</MasterDocumentType>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>19e1a9a4-99fd-4c1a-9eac-87c8048d835b</UniqueId>
            <Alias>headingPart1</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Heading Part 1</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>8a4dfe44-8b02-4c2a-8b68-8b486185592c</UniqueId>
            <Alias>headingPart2</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Heading Part 2</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>b65f07ff-be77-4d1a-b823-9e89802fcd77</UniqueId>
            <Alias>headingPart3</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Heading Part 3</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Content</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>1a10054e-1d6b-4416-b4ba-a09adab8cfec</UniqueId>
            <Alias>siteDescription</Alias>
            <DataTypeDefinitionId>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Site Description</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Site</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>d779fe34-4a5e-4fbd-b054-d7a0808d1269</UniqueId>
            <Alias>siteLogo</Alias>
            <DataTypeDefinitionId>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Site Logo</Name>
            <SortOrder>2</SortOrder>
            <TabCaption>Site</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>7b09f689-74a1-4d3f-8d48-3e9062e099f7</UniqueId>
            <Alias>siteTitle</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Site Title</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Site</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>9bb0a4f4-cc36-4ac7-a889-7fd5b75e7734</UniqueId>
            <Alias>test</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Test</Name>
            <SortOrder>0</SortOrder>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>Home</ContentTypeAlias>
            <SortOrder>2</SortOrder>
            <Text>Content</Text>
        </Tab>
        <Tab>
            <ContentTypeAlias>Home</ContentTypeAlias>
            <SortOrder>1</SortOrder>
            <Text>Site</Text>
        </Tab>
    </Tabs>
    <Thumbnail>folder.png</Thumbnail>
    <MasterDocumentTypes>
        <string>Page</string>
    </MasterDocumentTypes>
    <AllowAtRoot>true</AllowAtRoot>
    <IsContainer>false</IsContainer>
</DocumentType>