<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Listing</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: Listing</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Page</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: Page</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Listing</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Listing</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <Alias>Listing</Alias>
    <AllowedChildDocumentTypes>
        <string>Beer</string>
        <string>Country</string>
    </AllowedChildDocumentTypes>
    <AllowedTemplates>
        <string>Listing</string>
    </AllowedTemplates>
    <DefaultTemplate>Listing</DefaultTemplate>
    <Description />
    <Icon>icon-notepad</Icon>
    <MasterDocumentType>Page</MasterDocumentType>
    <Properties />
    <Tabs />
    <Thumbnail>folder.png</Thumbnail>
    <MasterDocumentTypes>
        <string>Page</string>
    </MasterDocumentTypes>
    <AllowAtRoot>false</AllowAtRoot>
    <IsContainer>false</IsContainer>
</DocumentType>