<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>17616308-0668-46f9-af5f-f95564290f3b</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media: 17616308-0668-46f9-af5f-f95564290f3b</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>17616308-0668-46f9-af5f-f95564290f3b</Id>
        <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Media akerbeltz-blanche.jpg Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>/media/1054/akerbeltz-blanche.jpg</ExtractToPath>
            <Hash>62dd7465795df81d1328bac2fdda8aab</Hash>
            <Name>/media/1054/akerbeltz-blanche.jpg</Name>
            <PackageFromPath>/media/1054/akerbeltz-blanche.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1054/akerbeltz-blanche.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
        <Resource>
            <ExtractToPath>/media/1054/akerbeltz-blanche_big-thumb.jpg</ExtractToPath>
            <Hash>ccf5fa6e10d9cc3ff6d8f05f1f3a10df</Hash>
            <Name>/media/1054/akerbeltz-blanche_big-thumb.jpg</Name>
            <PackageFromPath>/media/1054/akerbeltz-blanche_big-thumb.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1054/akerbeltz-blanche_big-thumb.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
        <Resource>
            <ExtractToPath>/media/1054/akerbeltz-blanche_thumb.jpg</ExtractToPath>
            <Hash>9b3fd79377c2a21f343809587978927d</Hash>
            <Name>/media/1054/akerbeltz-blanche_thumb.jpg</Name>
            <PackageFromPath>/media/1054/akerbeltz-blanche_thumb.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1054/akerbeltz-blanche_thumb.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <ContentUniqueId>17616308-0668-46f9-af5f-f95564290f3b</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>umbracoFile</Alias>
            <DataType>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataType>
            <PropertyEditorAlias>Umbraco.UploadField</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">/media/1054/akerbeltz-blanche.jpg</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoWidth</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">2448</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoHeight</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">3264</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoBytes</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">1081523</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoExtension</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">jpg</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>b796f64c-1f99-4ffb-b886-4bf4bc011a9c</NodeObjectType>
    <ContentTypeAlias>Image</ContentTypeAlias>
    <Published>false</Published>
</ContentPropertyData>