<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>91868286-8edd-41bf-a8ac-05f833b09608</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media: 91868286-8edd-41bf-a8ac-05f833b09608</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>91868286-8edd-41bf-a8ac-05f833b09608</Id>
        <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Media brise-bon-bons.jpg Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>/media/1057/brise-bon-bons.jpg</ExtractToPath>
            <Hash>5193099760da11724da5950dbc9ae987</Hash>
            <Name>/media/1057/brise-bon-bons.jpg</Name>
            <PackageFromPath>/media/1057/brise-bon-bons.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1057/brise-bon-bons.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
        <Resource>
            <ExtractToPath>/media/1057/brise-bon-bons_thumb.jpg</ExtractToPath>
            <Hash>d38ba0eb93bd8a2985ef2de6abb2da87</Hash>
            <Name>/media/1057/brise-bon-bons_thumb.jpg</Name>
            <PackageFromPath>/media/1057/brise-bon-bons_thumb.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1057/brise-bon-bons_thumb.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <ContentUniqueId>91868286-8edd-41bf-a8ac-05f833b09608</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>umbracoFile</Alias>
            <DataType>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataType>
            <PropertyEditorAlias>Umbraco.UploadField</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">/media/1057/brise-bon-bons.jpg</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoWidth</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">3264</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoHeight</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">2448</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoBytes</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">14913</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoExtension</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">jpg</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>b796f64c-1f99-4ffb-b886-4bf4bc011a9c</NodeObjectType>
    <ContentTypeAlias>Image</ContentTypeAlias>
    <Published>false</Published>
</ContentPropertyData>