<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>9410c4e0-fd48-4148-b7a3-2112e7f3c6d0</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media: 9410c4e0-fd48-4148-b7a3-2112e7f3c6d0</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>9410c4e0-fd48-4148-b7a3-2112e7f3c6d0</Id>
        <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Media the-cone-ipa.jpg Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>/media/1056/the-cone-ipa.jpg</ExtractToPath>
            <Hash>e5bd7fdeaa02278ad3b2d99f90063ef2</Hash>
            <Name>/media/1056/the-cone-ipa.jpg</Name>
            <PackageFromPath>/media/1056/the-cone-ipa.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1056/the-cone-ipa.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
        <Resource>
            <ExtractToPath>/media/1056/the-cone-ipa_thumb.jpg</ExtractToPath>
            <Hash>9df656cc09a36fa07fe658ab214ad126</Hash>
            <Name>/media/1056/the-cone-ipa_thumb.jpg</Name>
            <PackageFromPath>/media/1056/the-cone-ipa_thumb.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1056/the-cone-ipa_thumb.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <ContentUniqueId>9410c4e0-fd48-4148-b7a3-2112e7f3c6d0</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>umbracoFile</Alias>
            <DataType>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataType>
            <PropertyEditorAlias>Umbraco.UploadField</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">/media/1056/the-cone-ipa.jpg</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoWidth</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">2448</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoHeight</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">3264</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoBytes</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">21480</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoExtension</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">jpg</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>b796f64c-1f99-4ffb-b886-4bf4bc011a9c</NodeObjectType>
    <ContentTypeAlias>Image</ContentTypeAlias>
    <Published>false</Published>
</ContentPropertyData>