<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>b61423c3-a66f-422e-b92a-9848b017fa2f</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media: b61423c3-a66f-422e-b92a-9848b017fa2f</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>b61423c3-a66f-422e-b92a-9848b017fa2f</Id>
        <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Media inedit-damm.jpg Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources>
        <Resource>
            <ExtractToPath>/media/1059/inedit-damm.jpg</ExtractToPath>
            <Hash>7b86e2053f5d8376996f95a1ca02ba5f</Hash>
            <Name>/media/1059/inedit-damm.jpg</Name>
            <PackageFromPath>/media/1059/inedit-damm.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1059/inedit-damm.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
        <Resource>
            <ExtractToPath>/media/1059/inedit-damm_thumb.jpg</ExtractToPath>
            <Hash>036e691360196e64e6ab3b927b486f1d</Hash>
            <Name>/media/1059/inedit-damm_thumb.jpg</Name>
            <PackageFromPath>/media/1059/inedit-damm_thumb.jpg</PackageFromPath>
            <TemporaryStoragePath>/media/1059/inedit-damm_thumb.jpg</TemporaryStoragePath>
            <VirtualResource>false</VirtualResource>
            <NotFound>false</NotFound>
        </Resource>
    </Resources>
    <ContentUniqueId>b61423c3-a66f-422e-b92a-9848b017fa2f</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>umbracoFile</Alias>
            <DataType>84c6b441-31df-4ffe-b67e-67d5bc3ae65a</DataType>
            <PropertyEditorAlias>Umbraco.UploadField</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">/media/1059/inedit-damm.jpg</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoWidth</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">3264</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoHeight</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">2448</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoBytes</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">13562</Value>
        </ContentProperty>
        <ContentProperty>
            <Alias>umbracoExtension</Alias>
            <DataType>f0bc4bfb-b499-40d6-ba86-058885a5178c</DataType>
            <PropertyEditorAlias>Umbraco.NoEdit</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
            <Value xsi:type="xsd:string">jpg</Value>
        </ContentProperty>
    </Data>
    <NodeObjectType>b796f64c-1f99-4ffb-b886-4bf4bc011a9c</NodeObjectType>
    <ContentTypeAlias>Image</ContentTypeAlias>
    <Published>false</Published>
</ContentPropertyData>