<ContentPropertyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>f73cb32d-2db9-470a-8f21-8e97569b445c</Id>
                <ProviderId>d8e6ad87-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Media: f73cb32d-2db9-470a-8f21-8e97569b445c</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>f73cb32d-2db9-470a-8f21-8e97569b445c</Id>
        <ProviderId>e047259a-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Media Scotland Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>f73cb32d-2db9-470a-8f21-8e97569b445c</ContentUniqueId>
    <Data>
        <ContentProperty>
            <Alias>contents</Alias>
            <DataType>fd9f1447-6c61-4a7c-9595-5aa39147d318</DataType>
            <PropertyEditorAlias>Umbraco.FolderBrowser</PropertyEditorAlias>
            <DBType>Nvarchar</DBType>
        </ContentProperty>
    </Data>
    <NodeObjectType>b796f64c-1f99-4ffb-b886-4bf4bc011a9c</NodeObjectType>
    <ContentTypeAlias>Folder</ContentTypeAlias>
    <Published>false</Published>
</ContentPropertyData>