<DocumentType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Dependencies />
    <ItemId>
        <Id>Base</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Base</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>Base</Alias>
    <AllowedChildDocumentTypes />
    <AllowedTemplates />
    <Icon>.sprTreeFolder</Icon>
    <Properties />
    <Tabs />
    <Thumbnail>folder.png</Thumbnail>
    <AllowAtRoot>false</AllowAtRoot>
    <IsContainer>false</IsContainer>
</DocumentType>